C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (1).txt
[chiếu,bạc,bắn,vũ,văn,lân,hải,phòng,tượng,trú,đường,dư,hàng,lê,chân,2/1,1h20',cẳng,trái,cự,ly,bạc,nguyên,vụ,nạn,mâu,thuẫn,nhau,sát,phạt,đỏ,đen,31,súng,giải,quyết,bệnh,viện,việt,tiệp,cứu,cơn,nguy,kịch,an,truy,án,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (10).txt
[Đấu,chồng,vợ,ngoại,hứa,hệ,phạm,an,văn,sát,phát,dấu,hiệu,tục,trưa,cũ,giận,cắm,sừng,dao,nhọn,đâm,xã,23/1,án,thủ,hại,thú,khai,ban,21/1,thị,thừa,viết,cam,kết,hẹn,nay,chấm,dứt,tạm,giam,vũ,quận,kiến,hải,phòng,29,gia,đình,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (100).txt
[dũng,diệu,nguyễn,xã,phú,giết,bình,chồng,18/8,chạy,sát,vợ,2,án,su,5,6,búa,đập,'ngược',người,mâu,thuẫn,thị,1h,trú,hai,góp,gạo,thổi,cơm,3,ghen,cũ,đi,cải,lao,động,13/8,phước,hờ,đòi,cắt,đứt,hệ,rạng,lẻn,hạ,long,vụ,ruột,phát,cơn,liền,hắn,tục,hại,1,dã,kẻ,thủ,lẩn,trốn,lô,man,nông,trường,quảng,lợi,17h,nạn,tử,vong,cháu,bé,sống,trạng,sức,nguy,kịch,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (101).txt
[cướp,bính,trọ,7,máy,đồ,côn,phòng,xe,15/8,hiếp,phóng,lao,tài,khống,chế,tiền,chàng,trai,đè,gái,xuống,đám,1h30',nhau,khu,thuê,phường,bãi,cháy,Đôi,niên,đi,2,dâm,trần,văn,sản,24,Đám,đông,tích,sợi,dây,chuyền,vàng,tây,trấn,lột,4,000,giở,trò,đồi,bại,an,dâm,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (102).txt
[thị,hà,tĩnh,lan,dì,ghẻ,giết,bé,chồng,tiểu,học,tân,giang,xã,10,võ,xác,định,bóp,ngạt,thở,nguyên,chiều,14/8,nội,đi,chợ,cháu,nằm,22/8,nguyễn,oanh,thú,thủ,phạm,chồng,an,tỉnh,khẩn,đàn,31,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (103).txt
[nguyễn,loan,kon,tum,thị,nga,ghen,chồng,tỉnh,sơn,phát,xe,kéo,địch,đường,gậy,vinh,đập,lao,trận,khiến,tuyết,người,vỡ,hộp,sọ,phụ,5/1,cửa,155,cầm,huệ,xã,máy,đèo,nữ,Đánh,ngân,hàng,nông,nghiệp,nghi,bồ,chở,gỗ,đuổi,ngã,xuống,bồi,mấy,nhát,hả,cơn,đi,hành,vi,tand,tuyên,phạt,13,7,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (104).txt
[vợ,nam,hải,bố,đâm,chạy,thôn,ninh,xã,dũng,phòng,nghi,20h,21/8,đòi,mình,30,dao,phố,nguyễn,hoảng,tường,cứu,ngoại,thụy,vợ,văn,rể,quê,phường,tràng,cát,quận,an,thị,hương,24,trú,thủy,vụ,uống,rượu,say,kiến,viết,ly,hôn,triệu,đạt,nguyện,vọng,trai,2,gục,ngã,chỗ,xóm,nạn,đi,huyện,hốt,lao,mặc,bệnh,viện,3,tử,vong,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (105).txt
[gái,biên,lạng,sơn,giới,đi,vẻ,khu,mẹ,trẻ,tỉnh,gã,cháu,bọn,lừa,tiền,vui,phố,quán,nữ,niên,nguyễn,bảo,tiếng,mình,trung,quốc,tuấn,tân,linh,gạt,kim,mặt,hai,buôn,vàng,xe,mặc,thống,kê,vất,kẻ,chủ,vờ,đương,đẹp,nhau,giải,trường,sinh,lương,mực,van,giả,tương,sốc,lầm,chân,tưởng,tóc,khẩn,cầu,20h,2,trái,vực,cửa,khẩu,văn,đội,phòng,đem,án,bèn,gương,thông,chuyện,kịp,trót,25/8,hàng,đôi,nam,kiếm,pò,dò,ôm,lát,tế,dạng,lấm,lét,nhuộm,nội,thuê,đeo,khuyên,tai,điện,thoại,tràng,ác,kinh,gà,cạnh,tộ,kia,dặn,chờ,hắn,ta,tư,giáp,chuộc,tiết,hà,Đây,sát,nó,đấy,run,bắn,khóc,òa,trốn,báo,an,đình,nửa,sục,sạo,hôm,bí,mật,đón,ôtô,sống,vưởng,45,hạnh,trí,2000,2004,gia,500,phụ,đa,2005,sai,đẩy,nổi,tim,mẽ,quê,hẻo,lánh,dân,tộc,niềm,chài,dậy,14,15,rủ,trao,tuột,tùy,chất,chục,triệu,rờn,chấp,giới,tâm,đạo,Điển,hợp,19,Đời,hữu,chứa,thị,1978,trần,thú,1977,trú,huyện,hòa,bình,vợ,dẻo,mỏ,bày,mưu,hứa,hẹn,lai,tươi,xanh,Đầu,5,dụ,dỗ,du,lịch,xứ,1/5,dẫn,đường,mòn,lãng,phát,26/8,tòa,khát,vụ,xét,phiên,tiến,hành,vắng,hại,lâm,bệnh,ốm,ngơ,ngác,hoảng,loạn,trông,phong,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (106).txt
[lưu,nạn,phường,máy,chai,bắn,xác,Đoàn,nợ,tiền,độ,bóng,hải,phòng,quận,ngô,quyền,mương,đá,phát,ngực,gạch,30/8,buộc,chân,38,sống,phố,lê,lai,29/8,đi,bạn,thông,ban,200,triệu,thua,đá,sát,hại,an,truy,hung,thủ,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (107).txt
[cướp,dũng,an,hồng,củi,đốt,xác,phi,xe,1,đi,lê,hoàng,bình,dương,phê,chủ,khuya,Đến,khu,vực,dĩ,thị,quán,cà,ta,vờ,đau,bụng,bảo,dừng,rủ,ngờ,chộp,tang,đập,nhát,gáy,khiến,gái,chỗ,nguyễn,đêm,21/7,sơn,sinh,1975,hóc,môn,tp,hcm,lục,soát,giết,điện,thoại,di,động,200,000,2,nhẫn,sợi,dây,chuyền,vàng,hung,thủ,chất,tang,chiếc,attila,nạn,12/9,phố,thơ,giao,tỉnh,tục,tra,hắn,trọ,quận,ninh,kiều,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (108).txt
[chủ,hàng,1,cửa,triệu,trộm,tiền,khiển,tài,sản,3,thoát,tặc,kẻ,nạn,khoắng,thân,phát,vội,tẩu,hắn,chìa,xoa,dịu,cơn,giận,gia,Để,6h,13/9,gỗ,50,quốc,bảo,thị,trấn,văn,Điển,huyện,trì,hà,nội,trình,hữu,tang,trịnh,hồng,giả,vờ,mua,lẻn,gác,nhân,điện,thoại,di,động,nokia,6620,Đạo,tivi,lg,hòa,funai,tổng,tóm,2,báo,an,chấp,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (109).txt
[cướp,giết,thúy,bé,nhi,sinh,gái,đôi,hoa,tai,lớp,thị,9,hại,án,tỉnh,kon,tum,tài,sản,tội,vi,sát,thẩm,nợ,20/9,5,mức,dương,cáo,14,xét,chiều,13/7,thuý,học,phát,ngọc,1990,27/9/2000,đeo,tand,sơ,nữ,vàng,rủ,địa,vắng,vẻ,đòi,kéo,xác,giấu,hoang,thủ,phạm,khai,động,trang,trải,nợ,nần,tòa,dân,tuyên,phạt,2,hành,12,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (11).txt
[long,nội,võ,tuyết,bình,án,hà,loan,giết,động,vợ,chồng,sinh,hắn,nam,đêm,27,tết,vụ,khâm,Đợi,vũ,văn,hại,đôi,thị,trốn,tết,trưa,6/2,phát,phòng,ngủ,vết,đâm,chém,tác,5/2,vật,cứng,chiều,nghi,can,chợ,cướp,sân,máy,tẩu,thoát,Đó,lẻn,1979,quê,an,lao,chuyên,nghề,mạ,kim,khai,xuyên,quán,cà,phê,bi,bóng,đá,nắm,luật,hoạt,chủ,hung,khí,dụng,ống,tuýp,vạt,nhọn,tục,tra,truy,tượng,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (110).txt
[sĩ,lộc,tuấn,bác,hậu,h,xe,ôm,huyện,thai,phụ,khám,gia,đình,xác,thuê,chở,an,lưu,văn,sản,tố,5,tư,trách,nhiệm,chồng,phòng,dựng,kịch,tai,nạn,giao,thông,sợ,tiếng,gái,19,chôn,cất,hành,vi,hoá,khởi,can,ngại,lái,tác,trung,tâm,y,tế,chôn,chửa,chiều,16/9,cáo,trú,xã,ngư,đi,khu,bệnh,thị,trấn,nạo,hút,bình,pháp,xông,máu,bàn,mổ,nguy,hiểm,trốn,thỏa,thuận,dàn,mùi,mẫn,hàng,xóm,phó,trưởng,nguyễn,thuỷ,thừa,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (111).txt
[vợ,đấm,mạnh,mặt,khiên,Đánh,may,trúng,đứa,2,bế,cú,cháu,bé,hồi,19/9,khối,4,thị,trấn,Đắk,tôm,tỉnh,kontum,chức,năng,tiến,hành,khám,nghiệm,bố,vũ,phu,28,tra,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (112).txt
[tâm,thoàng,xe,tiền,đòi,an,ngọc,chiều,hắn,nguyễn,bạc,chuộc,trịnh,cháu,chiếc,máy,gá,máy,000,hôm,bố,25/9,500,huyện,chư,pah,gia,lai,khu,vườn,hoang,4,khai,ban,đêm,24/9,gạ,đi,cầm,3,triệu,thua,nghi,ngờ,phối,hợp,mình,trai,địa,cứu,bé,bình,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (113).txt
[tuấn,phòng,nguyễn,xã,trung,nợ,nạn,an,liêm,nội,phạm,3,hà,thú,hiệu,cầm,đồ,văn,tim,117,triệu,quốc,24/9,Đức,tam,kiên,y,tử,vong,huyện,tra,29,phường,trần,phú,thị,khoản,móng,tỉnh,quảng,ninh,ức,gẫy,thủ,nợ,tụ,cảnh,sát,hải,tội,trật,hội,kết,vết,tổn,chủ,gồm,máu,xương,ngọc,nhĩ,minh,vỡ,tạm,trú,bầm,tím,pháp,25/9,trái,ngô,4,5/2,viết,giấy,vay,diện,nhóm,lỡ,hẹn,cầu,Đám,đông,chân,đấm,đá,ngất,xỉu,đường,đi,cứu,viện,quân,103,vụ,án,tục,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (114).txt
[tiền,điện,thoại,linh,niên,ảnh,Đại,gia,đình,cầu,hắn,nguyên,triệu,ta,tống,gọi,báo,dọa,an,nguyễn,máy,50,nguyệt,mát,bạn,gái,tươi,gã,hủy,16/9,đi,lạc,tổ,phường,hẹn,chiếc,taxi,xe,trao,sinh,viên,mẹ,trường,cuộc,nắm,27,tra,giấu,nạn,gái,di,động,Để,giọng,thị,hồng,tư,buộc,nộp,chấp,14,tp,phùng,17,thúc,ép,hăm,tung,xuống,huyện,phổ,yên,Đình,thông,đón,doạ,lộ,chuyện,nguy,hiểm,xấu,phát,7h,trình,kẻ,ngờ,cửa,trú,31,20,phan,thẳng,09,tục,vội,dẫn,đường,mạng,8,9,trưng,vương,màu,trắng,chờ,sẵn,ập,tang,lực,chức,năng,khiển,bọn,khai,tuấn,23,mặt,4,1,nghiệp,quốc,phòng,ngoái,phân,thập,z127,tỉnh,quen,chủ,quán,rủ,mình,túng,quẫn,thua,bạc,đóng,học,tuyên,bố,đẹp,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (115).txt
[tâm,sơn,gái,đi,đám,hiếp,câm,khai,nạn,giật,6,ký,hiệu,chữ,trai,ngón,Đức,điếc,vụ,tỉnh,rủ,quen,giơ,khu,vực,cưỡng,an,19,lai,báo,mình,huyện,nghĩa,địa,điếc,dâm,đời,hại,20,trình,viết,gật,giải,thân,1h45,cong,s,muốn,tra,thú,niên,dự,30/9,cưới,5,giấy,lừa,19h,29/9,phục,rửa,chén,bát,hàng,đón,đường,quý,mến,quán,cà,phê,bạn,đợi,sẵn,đông,dàn,trận,ép,uống,rượu,chở,lô,su,dốc,cát,tiến,lực,18,nguyễn,văn,tý,21,trương,Đình,thông,gia,bùi,16,lê,đổi,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (116).txt
[linh,học,hương,chiếc,vàng,sinh,dụ,thị,tiền,vòng,đeo,ma,thuột,Đăk,tài,sản,lăk,bé,nguyễn,thu,buôn,liền,quen,muốn,tặng,món,quà,tiệm,định,đẹp,đắt,lừa,trường,tiểu,hoa,xưng,trạng,đình,phụ,nữ,45,bị',phỉnh,dỗ,'bà,gia,thủ,phạm,xác,thân,trần,kim,46,nghề,nghiệp,ổn,lang,thang,Đây,án,tội,trộm,cắp,24/9,ta,cởi,khai,ban,9,hoàng,phố,thám,lê,văn,tám,trót,lọt,4,vụ,chiếm,đoạt,nhẫn,dây,chuyền,tai,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (117).txt
[tùng,mặt,xe,định,hai,chồng,mình,niên,3,tiền,triệu,long,Đỗ,nguyễn,chiếc,xác,vinh,chạy,vụ,thị,hành,tầng,rạch,gã,chuyện,quét,đường,Đăng,hàng,án,hải,1,10/9,máy,biên,kim,cổng,lạ,bạn,trốn,hắn,phụ,kẻ,nợ,địa,chủ,nhát,nữ,dream,giác,hà,nội,nghi,hệ,tiếng,giật,gọi,má,bàn,hoảng,hợp,sắt,tượng,tục,bám,sát,khai,vi,bổ,cau,khoá,giấu,ngang,ngại,sợ,hô,cướp,20h,Đào,chuyên,nghiệp,túm,tóc,ĩ,trái,loạn,ôm,đầm,đìa,máu,lết,thuận,hung,nhảy,côn,ầm,ảnh,đợi,sẵn,kịp,nhói,thoả,dân,nhào,giằng,lái,khiến,loạng,choạng,đổ,vật,xuống,rát,đứng,dậy,chay,vứt,dằn,sống,ly,thân,hưởng,đôi,to,tra,viên,khách,'hợp,11/9,nguồn,gốc,minh,đồ,bịch,124,hàm,tử,phường,phúc,tân,kiếm,đồng',xưng,cảnh,trú,dụng,dấu,hiệu,16/9,đau,địch,ban,thuê,lùi,tiến,phi,mưu,ngờ,8,đi,uống,bồ,tâm,nỗi,uất,ức,xong,điện,trai,xóm,quán,cà,phê,giúp,thù,bồi,dưỡng,sắng,cháu,giao,ứng,túi,9/2005,nắm,luật,sinh,hoạt,mò,diễn,an,quận,khẩn,dao,tạm,giam,khởi,tố,cố,tích,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (118).txt
[long,đi,8,quận,trọ,chủ,tồn,nhậu,phường,4,30,ngụ,muộn,Đi,giết,bến,vân,Đồn,nguyễn,trọ,tp,hcm,đóng,cửa,bèn,leo,nóc,trèo,phòng,23h,trần,trường,16/10,41,mắng,chửi,giận,lát,vật,nhọn,đâm,đường,cứu,án,trốn,1,dân,phát,niên,tụ,khu,vực,cầu,calmette,báo,an,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (119).txt
[dâu,điện,trang,bẫy,cửa,yến,trộm,vườn,chồng,gia,phát,buồng,đàn,Ông,cảnh,ngừa,kẻ,đi,cắm,văn,thôn,ngô,dây,bố,Đỗ,lạ,dậy,báo,chim,chuột,mù,tai,trình,tra,cấm,phi,canh,xác,nằm,khu,xã,ngủ,nạn,thắng,32,an,mặt,hưng,thủ,phạm,69,chủ,5,giăng,huyện,17h,nghĩa,thép,trần,mắc,chiếc,cọc,tre,nối,đoạn,luồn,21h,thị,19/10,23h,1h,chương,giang,quen,sóng,fm,tục,4h,đình,đột,nhập,hàng,chục,nguyên,sâu,hệ,liệt,hôm,dẫn,đêm,Đã,góp,yên,đoán,đe,dọa,tung,mục,đích,niên,làng,lui,ve,vãn,cố,gắng,lực,kham,1998,mức,án,13,tội,buôn,trái,phép,chất,ma,túy,tiếng,cãi,chốt,liền,gã,trai,kia,đẩy,bật,hắn,chạy,lẽ,ngoại,cư,trú,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (12).txt
[cường,vũ,bạn,ghẹo,nhóm,gái,trêu,việt,chiến,trai,đám,mạng,gái,hát,Án,thợ,phố,karaoke,niên,cạnh,hai,xô,xát,gọi,điện,thoại,rủ,viện,nhuộm,7/2,nội,trường,giang,lái,xe,vội,chỗ,ẩu,đả,dao,đâm,chém,tích,nguyễn,quốc,hùng,Đoàn,nhật,thăng,Đình,hà,vết,án,xong,trốn,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (120).txt
[đĩa,phim,sex,vụ,dâm,băng,bình,phước,hiếp,đồi,án,n,cầu,kinh,doanh,nội,dung,trụy,tỉnh,9,nam,xét,mót,hạt,cạnh,kết,22,12,Đây,lê,xung,quanh,hạn,hoàng,ảnh,19,ám,gái,bé,mình,cưỡng,bức,dục,Ở,vắng,vẻ,chưởng,mềm,ký,hiệu,gọi,hành,vi,độc,hại,cuộn,sức,mạnh,văn,mua,đáp,ứng,phục,khách,sẵn,cuốn,in,viết,danh,mục,khiêu,phát,rộng,rãi,sâu,bào,dân,tộc,thiểu,bại,2004,tand,đi,50,2005,cáo,thừa,nguyên,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (121).txt
[tuấn,văn,Đinh,2,gái,tư,tố,khởi,nghị,18,hệ,vụ,án,an,20/10,tỉnh,phú,thọ,'nhường',bạn,cưỡng,bức,can,tạm,giam,dục,gọi,21,bọn,trú,xã,xuân,thủy,huyện,yên,tội,hiếp,dâm,cậu,bạn,hãm,hại,mình,rủ,chỗ,vắng,tâm,ta,kia,nhau,lao,hành,vi,đồi,bại,nạn,trình,báo,3,niên,chữ,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (122).txt
[tâm,giáo,dục,lao,động,phường,giáp,trung,nguyên,tra,xã,hội,phố,25/10,đóng,Án,hương,sơn,phát,học,viên,phòng,2,nguyễn,hữu,mạng,37,tổ,4,tân,long,nguyên,kết,cán,tử,vong,tích,an,tỉnh,khởi,tố,vụ,án,tục,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (123).txt
[bình,đi,sinh,bùi,mịch,hà,nạn,chiều,xác,phát,sát,19/10,trai,hại,phụ,mùi,Ông,hàng,vỡ,bồn,cầu,nữ,thị,xóm,hôm,báo,cậu,viên,21/10,xe,tích,an,huyện,gia,khai,tiền,ta,giường,Đình,trương,trì,60,vật,cứng,hộp,sọ,vết,trường,chày,gỗ,40,cm,vương,sợi,tóc,định,giết,khám,nghiệm,48,tiếng,tá,vĩnh,bốc,hoả,út,mình,phân,1983,bật,quạt,khô,ngửi,vệ,nội,nồng,huỷ,mảng,nguyên,trượt,chân,ngã,thối,cháu,ngoại,trẻ,ghé,mấy,quỳnh,đình,quanh,khu,uống,trà,16h,trần,thu,mẹ,gọi,điện,quyền,xã,nợ,học,nặc,buýt,20,hôi,máy,biển,biệt,22h,22/10,lực,lâm,hành,vi,hạ,trang,trải,nợ,nần,bọc,chiếc,túi,nylon,to,gầm,tư,ngủ,hai,đêm,liền,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (124).txt
[oanh,chồng,thị,mẹ,giết,nguyễn,xe,đường,đi,xuống,lan,bố,đẻ,hương,khai,hà,kế,bóp,xỉu,tĩnh,vội,đẩy,xác,gầm,giường,lục,tung,đồ,đạc,trường,giả,vụ,trộm,cắp,tài,sản,gái,phóng,dặn,tắm,phát,phiên,xét,cáo,tand,tỉnh,thân,chiều,14/8,xã,chợ,Án,cháu,10,tội,rửa,định,mua,mấy,thăm,trai,võ,linh,giang,nay,ruột,27/10,Được,nửa,sinh,quên,tiền,đứng,mình,gọi,hai,mắng,an,đừng,tra,1974,thừa,động,giận,bột,dự,toà,gia,đình,hại,phản,ứng,báo,hành,vi,tĩnhnh,mức,án,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (125).txt
[dương,bạn,hiền,nghi,thoại,nguyễn,huy,điện,văn,toản,hải,di,ngô,động,trai,thủ,ngờ,đám,cầm,phạm,chiếc,hà,thuê,trọ,sĩ,đe,dọa,6100,chứng,lột,trấn,ép,gái,thu,phùng,phòng,cạnh,thú,uy,hiếp,24/10,trót,niên,hùng,hổ,hung,khí,xông,muốn,nokia,trộm,an,quận,cầu,giấy,nhầm,nội,hoàng,minh,hiếu,trần,Đức,phú,phường,mai,dịch,diện,đẹp,tổ,chức,nhóm,học,trường,khống,chế,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (126).txt
[h,vĩnh,bố,thị,huệ,quang,lưu,xuân,đòi,an,mua,hai,gái,hạt,đi,phùng,phú,thọ,chủ,hàng,bé,trưởng,kiểm,lâm,sơn,tây,trinh,viên,động,14,khách,sạn,muốn,má,mì,cuộc,triệu,mắng,tiền,vụ,tố,cáo,gia,đình,dâm,niên,khai,tội,tạm,giam,nguyễn,mắt,quán,karaoke,mẹ,Đi,rượu,mình,tượng,nghèo,5,nát,ôtô,khiến,quen,sông,vàng,sợ,hãi,đông,phòng,thoả,mãn,diễn,hợp,phát,hôm,ta,gọi,điện,chửi,mối,170,000,hứa,ban,1,chuyện,nguyên,mắng,học,trốn,khất,lẽ,3/10,11/10,xã,18/10,khuất,hại,sinh,1957,hệ,cung,tiên,khẩn,hành,vi,phạm,tinh,thần,sức,khoẻ,suy,sụp,định,tử,9,bảo,lãnh,ngoại,bàn,giao,môi,giới,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (127).txt
[nam,trương,văn,kiểm,tiền,đi,án,bình,Ông,lạng,đình,ma,đứa,bố,gia,tĩnh,tỉnh,sơn,động,sát,tuý,báo,mua,nghiện,hại,sinh,cơn,trai,xe,tài,sản,dọa,binh,vụ,phá,vớ,chiếc,búa,đinh,gậm,giường,nhắc,thách,3,xét,phiên,sơ,thẩm,khẩn,khai,tĩnh,năn,hối,lỗi,bức,xúc,độ,hành,lẽ,hệ,thống,lỡ,sẵn,khủng,khiếp,cuộc,đời,chủ,1950,trú,nà,nùng,xã,hợp,huyện,lộc,4/4,thức,hằng,20/5,Đang,êm,ấm,hạn,ngờ,ập,hai,1974,chiều,2001,y,tế,cộng,thông,địa,nhiễm,hiv,biểu,chán,nản,Để,túy,thỏa,mãn,toà,thân,ta,đe,chờ,đốt,25/10,quẫn,bách,đòi,cải,lén,trộm,phụ,lĩnh,dân,đạp,máy,cậu,rình,rập,hăm,đẻ,hôm,bực,chửi,bới,khạc,nhổ,lung,tung,khắp,khùng,quát,sống,mấy,bộc,san,phẳng,kịp,ôm,kêu,tiếng,xong,vội,gọi,vợ,dâu,cứu,bệnh,viện,vết,chỗ,hiểm,cân,tiết,nhẹ,tand,định,phạm,tội,giết,trạng,tinh,thần,kích,mạnh,tuyên,phạt,2,hưởng,treo,thử,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (128).txt
[thuận,gái,xuống,nguyễn,lan,sinh,tranh,mâu,thuẫn,đai,dìm,mẹ,Đức,sông,hồng,chấp,túm,tóc,ấn,phường,ngọc,gia,an,thuỵ,quận,long,biên,hà,nội,đình,1957,trốn,tỉnh,nguyên,11/10,thị,lôi,1958,lao,động,thừa,kế,bố,đất,gậy,đe,doạ,bảo,vệ,trai,dòng,Đêm,13/10,dân,thụy,vớt,xác,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (129).txt
[vệ,trình,nguyễn,bảo,thợ,sĩ,sắt,văn,trung,tổ,ống,tuấn,toán,xô,xát,hcm,2/11,ty,dịch,vụ,quang,lực,dao,giao,cảnh,2,91,hồ,tp,chém,hữu,chân,chứng,kiến,trường,7h30',phạm,hiếu,ốc,trưởng,khoán,gọi,điện,kêu,nhóm,7,lương,trang,lao,động,định,hai,cự,cãi,dẫn,an,quận,bình,thạnh,can,thiệp,mời,3,trụ,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (13).txt
[xe,thủ,phạm,an,thọ,quảng,khách,khai,cướp,búa,đàn,ôm,nạn,xã,đường,tượng,đi,xuống,trần,cầu,hòa,vụ,án,sát,phú,hoà,thuê,túi,chiếc,truy,dừng,nam,xách,tầm,hung,lộ,cứu,kẻ,dân,hại,diện,xuân,trú,thoát,huyện,cư,3,kênh,45,máy,tỉnh,Đăk,lăk,hắn,đập,nghi,tra,yên,sơn,ánh,đèn,vẻ,gương,mặt,khắc,khổ,giọng,chút,âm,hưởng,xứ,loạt,Đà,lái,màu,đen,xộc,xệch,vai,trông,vắng,thỏa,thuận,chở,chạy,16,km,cớ,mệt,mỏi,nghị,rẽ,hương,Đóng,địa,phận,phong,hạ,quen,nghỉ,dứt,sản,giả,khiến,ngã,Đó,may,gãy,cán,gỗ,choáng,váng,giây,phút,lao,đè,vẫy,giết,tài,quê,băng,ruộng,lúa,hô,hoán,văn,khu,ngọc,21h30',đoạt,ôtô,tẩu,2,dò,xóm,mối,triển,lực,lưới,đoạn,bám,lưu,ngãi,bình,nằm,trạc,bóng,dáng,27/9/2004,ẩn,19/1,nhóm,hành,nghề,quốc,1a,phát,dạng,định,thị,trấn,mgar,hàng,4,Đến,14/2,5,8/2004,ngờ,cung,thông,phòng,cảnh,tội,trật,hội,44,lê,duẩn,phường,7,điện,thoại,057,832333,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (130).txt
[gái,linh,bình,mại,dâm,quán,hoà,thị,an,2,xã,hà,mẹ,manh,mối,giả,phê,chủ,nội,viên,đi,karaoke,lừa,định,nguyễn,cà,chứa,tục,hòa,bẫy,rơi,nhóm,sủ,đóng,tây,đường,dây,14,phát,thú,nắm,trẻ,mìn,Được,giải,thoát,gầy,yếu,tích,danh,sách,quen,giúp,thông,phổng,phao,dụng,bạn,ép,khách,ngòi,thủ,phạm,xác,con,huyền,trang,duyên,dương,Đình,lộc,1/11,tỉnh,khởi,tố,tội,môi,giới,vai,trò,dân,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (131).txt
[súng,khách,tài,xế,cướp,taxi,bình,thủ,xe,khẩu,hai,giằng,co,sơn,phường,quận,Đức,xuống,giả,chĩa,bóp,cò,viên,đạn,trúng,mục,tiêu,hành,2h35',6/11,nguyễn,ngọc,dạng,chở,chợ,mối,ngã,tư,thành,phước,hắn,nhảy,cắn,25,nạn,thạnh,tp,hcm,Đến,đường,ung,văn,khiêm,bảo,dừng,gí,nổ,chụp,đẩy,tầm,nguy,hiểm,bắn,trượt,chạy,phạm,1,tiếng,Đó,Đặng,trung,hiếu,22,tạm,trú,chiểu,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (132).txt
[hai,gái,trần,bạn,rủ,7/11,hiếp,1984,niên,nạn,đám,văn,hùng,sinh,bùi,quang,tuấn,dâm,hải,Đà,lạt,18,an,gia,thể,báo,đi,đồi,1986,1987,nhóm,19,khai,ban,đêm,6/11,dạo,phố,cậu,giở,trò,bại,kéo,chiến,tham,uống,rượu,2h30',tiệc,phòng,hãm,lực,chức,năng,râu,xanh,gồm,hữu,1972,lương,Đình,bảo,1989,Đỗ,xuân,phúc,1985,khuất,tri,ngụ,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (133).txt
[lê,chương,hà,nội,trai,huy,vợ,bố,lương,quảng,giết,xã,huyện,xương,nghi,xuân,trẻ,Đêm,quê,bàn,đàn,16/9,liền,dao,án,hắn,đón,xe,tra,tiến,báo,hại,mẹ,45,cặp,khê,đâm,ngủ,gai,mắt,57,lĩnh,hệ,mình,phùng,thị,thạo,50,triệu,vụ,cậu,hoá,19,mặt,địa,kết,tổ,9/9,quán,bia,điện,thoại,mẹ,ngoại,Ông,uất,ức,gã,kém,5,muốn,thù,hôm,cẩn,16,kế,hoạch,kẻ,phá,hoại,hạnh,phúc,chiều,an,bồ,chức,23h45',xúi,giục,xách,xong,chở,đường,1/11,tạm,giam,khởi,tố,can,hành,vi,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (134).txt
[tuân,văn,gia,đình,nổ,bình,giang,triệu,trung,tiền,tống,phạm,tội,mua,gọi,điện,thoại,cầu,nộp,350,hoàng,bom,hàng,an,huyện,phá,doạ,phan,tỉnh,hải,dương,khởi,tố,22,giàu,cưỡng,đoạt,tài,sản,nảy,định,bom,máy,ty,tnhh,việt,thị,trấn,hưng,yên,3/11,mìn,liền,kề,4/11,tang,khu,vực,hẹn,30,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (135).txt
[nhật,minh,phượng,phong,axít,hai,cửa,vụ,nguyễn,niên,mặc,áo,mưa,nạn,thị,ghen,19,thủ,trương,nhầm,gái,du,lịch,hắn,16,4/11,hắt,tạt,giọng,phố,gọi,cúng,cơm,rơi,23,bé,kém,đồ,đau,chân,tiếng,kêu,gào,quần,cà,sát,rớt,mảnh,bỏng,trường,an,thu,can,nhựa,10,lít,dính,túi,nylon,màu,đen,chứng,gõ,hàng,xóm,Đối,tượng,hệ,chủ,vựa,cua,mau,Đánh,đi,em,sợ,5/11,phạm,phát,bùi,phúc,tuấn,khai,ban,mẹ,cắt,đứt,ta,chuyến,chi,2,triệu,thuê,tát,doạ,đừng,án,tục,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (136).txt
[sơn,nguyễn,an,Đức,tổ,trụ,nội,văn,án,hải,hà,phường,đập,phá,4,9,đồ,hành,đàn,chức,quang,tuyên,bọn,nhóm,côn,lùn,2,lao,cầm,dao,triệu,vi,rủ,cớ,lĩnh,14/11,tand,phạt,tội,rối,trật,cộng,mức,hung,Đám,7,phạm,3,kẻ,25/2,quán,karaoke,phố,lò,sũ,đám,khách,tạm,tiệc,mừng,tài,rượu,thiệt,giang,cộm,cán,hữu,hội,ghẻ,xích,mích,trận,hỗn,chiến,thủ,chém,cảnh,sát,động,tra,phát,sản,hại,giải,quyết,dẫn,đệ,tử,đi,taxi,rượt,đuổi,trốn,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (137).txt
[trường,văn,học,bạn,lớp,5,nhẫn,kiệt,võ,sinh,khai,nguyễn,vũ,Đầm,an,cà,mau,tội,bé,sát,xác,đám,cỏ,dây,gia,đình,phạm,cậu,huyện,dơi,đi,định,vàng,hòa,chờ,chồng,giết,hại,kiếm,vợ,cháu,hành,giam,1998,vàm,tiểu,20,m,máu,tỉnh,gân,quấn,vòng,vi,đeo,vàng,dụ,dỗ,vệ,gạch,đập,siết,lôi,lột,chiếc,100,000,trung,tá,huỳnh,trưởng,phòng,cảnh,tra,chiều,10/11,trật,xã,hội,giấy,12,luật,trách,nhiệm,ubnd,quyết,tạm,giáo,dưỡng,giám,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (138).txt
[bạn,bé,vinh,gái,ta,quen,đi,hệ,17,chat,hiếp,dâm,thuê,phòng,nghỉ,10,dục,hôm,muốn,nạn,chạy,an,cáo,3,bóc,báo,lột,cưỡng,râu,xanh,nguyễn,quang,hai,22/11,tand,hà,nội,tuyên,án,bức,tội,2,chat,vành,móng,ngựa,chế,27,khai,2005,kém,trò,chuyện,tỉnh,mồi,tưởng,mộng,mặt,trai,4,mạng,internet,khống,quận,long,biên,đêm,thân,năn,nỉ,lỗi,hứa,lặp,vội,rủ,đám,nhóm,nằm,giường,xác,chấp,liền,tát,phục,vụ,rạng,tục,ép,chống,cự,sức,lực,trụ,tố,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (139).txt
[giới,nghĩa,ta,chồng,vợ,cáo,giết,mình,nạn,18,chiều,chủ,Ông,bảo,văn,đàn,cầm,vệ,xe,máy,tài,sản,niên,xác,định,toà,30/11,khăng,Đinh,cướp,hại,sát,hệ,phủ,khai,nội,tuyên,phạt,ép,20/6,khu,vực,kiếm,hành,trung,phụ,bình,động,quen,thiệu,hiển,kẻ,hứa,giúp,cậu,học,nghề,sửa,chữa,nữ,dục,hẹn,23/6,phường,xuân,la,tây,pha,chanh,mời,khách,uống,giục,giường,đi,ngủ,cởi,quần,áo,ôm,ấp,vuốt,ve,chạy,vi,chiếc,búa,góc,cửa,đập,4,5,nhát,dừng,dao,bàn,đâm,bụng,lưng,ân,giấu,toàn,chồng,sinh,trốn,3,thủ,phạm,Đỗ,mạnh,58,phiên,sơ,thẩm,tand,mẫu,mực,gia,đình,tiết,biện,minh,mục,đích,bôi,xấu,danh,Đại,diện,viện,kiểm,hội,xét,bố,hà,tra,thầm,kín,6,rối,loạn,trình,bày,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (14).txt
[xe,sinh,máy,mạnh,ninh,học,đi,gửi,bệnh,tỉnh,cướp,văn,thuận,xã,phan,vụ,tượng,tra,án,viện,giết,sơn,phạm,cậu,quần,áo,24/12/2004,đường,hải,mặc,trường,nguyễn,thị,rang,tháp,chàm,khai,dao,chiếc,đoạn,2,phục,15,17,Đêm,ta,thoát,hụt,nguyên,vắng,an,phát,đằng,sắc,giường,bãi,Đến,tẩu,trinh,sát,nằm,hộ,yết,huyện,ôm,nạn,võ,cứa,thủ,nhau,dáng,túi,xách,hắn,22h30',đêm,dấu,hiệu,khả,nghi,tạm,Đối,kiêu,24/11/2004,20h,24/11/1988,lớp,11b2,ptth,trãi,bạn,khám,Điều,viên,thu,1,hai,chìa,khóa,phiếu,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (140).txt
[hệ,mặt,gái,ta,tiền,triệu,cầu,phụ,thuê,rạch,chủ,đàn,nữ,thông,báo,2,25/11,lào,cai,đa,lạ,trẻ,ghen,cư,trú,phường,cốc,lếu,cắm,sừng,lộ,kẻ,giới,thiệu,tống,tiết,bạn,trai,5,thỏa,thuận,nộp,chiều,18h,quán,cà,phê,nhật,hạ,an,tỉnh,tang,nguyễn,kim,thủy,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (141).txt
[mời,nguyễn,hùng,trần,mạnh,cường,chủ,cưới,trai,an,quận,cầu,giấy,phi,ma,tuý,cướp,khách,giơ,dao,nhọn,khống,chế,dây,chuyền,hoa,tai,nhẫn,vàng,30,triệu,cướp,chiều,24/11,đường,kẻ,khang,phường,yên,hòa,vờ,vồn,vã,hà,nội,đám,xác,định,thủ,phạm,gồm,pha,hiếu,bạn,xưng,dự,ty,nạn,hắn,nghiện,trà,đáp,giao,du,sống,lang,thang,30/11,hai,khai,tiền,mua,lô,gái,trò,đi,gia,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (142).txt
[tiền,hường,áo,cướp,triệu,hà,lộc,cất,5,túi,trương,xông,hoan,kỹ,cháu,nội,giật,gói,đi,mình,hai,thị,an,ngọc,huỳnh,xuân,lê,can,53,dắt,nhau,chợ,bồng,sơn,bình,Định,mắt,mờ,điếc,ngọng,cóp,kẻ,bịt,miệng,bung,cúc,giấu,xếp,ngắn,bọc,ni,lông,bày,ky,định,thủ,phạm,bạn,hệ,gũi,nạn,hắn,nội,khai,ruột,81,gái,đứa,sinh,1990,kế,tạ,1991,tổ,chức,đường,lối,dìu,tivi,hội,nấp,khống,chế,1,huyện,hoài,nhơn,khởi,tố,mẹ,tội,tài,sản,tạm,giam,gia,đình,nộp,bọn,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (143).txt
[dình,gái,dinh,thào,nghiện,hút,giao,vợ,nuôi,páo,hai,đàn,trung,quốc,11,000,ndt,mua,xe,máy,6/12,an,tỉnh,lai,châu,tạm,giam,37,hành,vi,15,kết,xác,minh,ly,dị,lạ,5,ta,mặt,thị,con,sinh,1990,chăm,sóc,nổi,triệu,22,việt,nam,nghị,cháu,tố,giác,mẹ,bé,vụ,phanh,phui,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (144).txt
[s,diệp,usd,000,gái,hàng,giới,thiệu,ty,20,mỹ,đàn,40,thị,doanh,lừa,tiền,hoàng,bọn,nhật,giám,đốc,shiseido,giao,mua,đẹp,nữ,cầu,bồi,Ông,tổng,hạ,phẩm,chồng,bình,trần,tâm,nghề,quen,nghiệp,lợi,dụng,bẫy,khẩu,súng,hà,lãi,35,siêu,lô,nàng,Đến,2005,mức,thân,phái,dẫn,tnhh,trưởng,phòng,kinh,tục,quốc,tịch,nhân,2004,dưỡng,muốn,trẻ,xiêu,uống,quán,giải,khát,ngờ,3,niên,phụ,ập,ầm,ĩ,viên,danh,dự,ta,cộng,an,ôm,nội,xác,định,sập,Đầu,30,mối,4,nguyễn,thiết,22,trương,hiếu,Đỗ,ngọc,khiêm,tố,Đây,băng,nhóm,tội,phạm,chuyên,giả,mạo,hệ,cớ,chủ,ga,lăng,cặp,bồ,đảo,tống,khám,xét,tra,phát,1,rỉ,tai,khai,11,đi,ghen,thuê,15,triệu,tây,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (145).txt
[t,m,quê,trai,bác,sĩ,hà,nội,gái,hoàng,thân,nhau,đẹp,bạn,viên,quen,máy,3,xuyên,bạc,động,lạc,giận,chàng,mua,can,xăng,đốt,quận,mai,2,sinh,4,đêm,bố,mẹ,yêu,tầng,Đốt,văn,cậu,ấm,sắm,xe,kẻ,điện,thoại,di,nguyễn,đời,cung,tiền,dư,dả,học,hai,chóng,thiết,nổi,đi,đôi,mắt,bè,giấu,mối,thị,Đến,11,mặn,nồng,kém,nghi,ngờ,hiểu,phát,mình,đàn,chủ,đa,ta,mặt,no,xôi,chán,chè,29/11,1,Đêm,hôm,đem,đổ,lênh,láng,châm,lửa,may,thiệt,hại,tài,sản,hủy,hoại,an,khởi,tố,vụ,án,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (146).txt
[tê,giác,sừng,vật,động,nội,hà,định,tùng,chiếc,hoang,dã,quý,nam,kg,du,cặp,học,2,11,phạt,hiếm,nhập,khẩu,ước,quốc,tế,buôn,loài,nguy,vi,phạm,thăm,bảo,vệ,thân,quà,chức,năng,hàng,nguyễn,cáo,trạng,4/2003,linh,phi,chàng,trai,21,mua,sinh,địa,000,usd,25/10/2004,thủ,tục,cấm,cảnh,cửa,lẽ,hải,phát,6,50,cm,kia,chút,giám,kết,luận,trắng,ceratotherinmsinrum,tài,3,tỷ,13/12,vn,tand,đem,tội,chuyến,diện,giấy,phép,văn,phòng,chủng,cites,việt,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (147).txt
[phường,đội,viên,minh,đi,niên,nguyễn,15,gậy,gò,vấp,dao,án,3,ngang,nhóm,khởi,tố,can,não,cầm,vụ,bạn,an,tp,hcm,tra,18/12,văn,tụ,trụ,liệt,nửa,mười,vết,chém,quận,dọc,khắp,thân,mặt,rạch,dấu,sâu,kết,xác,đêm,29/10,nạn,vong,uống,máu,trạng,nồng,nặc,mùi,rượu,xe,máy,len,va,chạm,nhẹ,hai,tiếng,mạnh,nấy,ghé,quán,bida,4,dùi,xông,định,nhật,đám,đông,đường,ngờ,lao,vây,tấp,khiến,ngã,gục,tỉnh,chấn,tử,cui,17,Đây,sọ,tạm,giam,7,hải,hoàng,lê,tuấn,khanh,trần,người,xét,nghiêm,sơ,tiến,hành,chiều,nghiệp,trưởng,nằm,ca,động,ngày/tuần,7/11,xóa,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (148).txt
[cường,hắn,chì,già,nạn,vàng,nhổ,tóc,sâu,tử,85,sát,lột,thuê,trai,hạ,chủ,hội,xét,tand,hà,nội,thủ,đoạn,tinh,vi,23/12,toà,tuyên,phạt,hại,án,hình,Án,mạng,mẹ,18/4,kết,xác,minh,4,gia,đình,dương,thị,nguyễn,lợi,dụng,đi,vắng,bếp,lân,la,chuyện,cườngvờ,vờ,ngoan,ngoãn,lơ,đãng,nhẹ,nhàng,trộm,tháo,dây,chuyền,phát,kêu,liền,văn,tẩu,thoát,sạch,trang,sức,tổng,cộng,13,vẫy,xe,khách,quê,hoá,mua,heroin,quần,áo,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (149).txt
[lẫy,trộm,srun,phát,70,gầm,giường,2,xuống,hô,hong,giẻ,sợi,đợi,kế,hoạch,dược,kỹ,kẻ,già,sẵn,đột,trộm,trưa,21/12,trốn,nhập,sinh,1963,án,nguyễn,thị,Ém,đường,lạc,long,quân,tân,bình,tp,hcm,13h,đóng,cửa,kính,bèn,tri,hắn,mò,quật,dây,cháu,nội,lầu,chạy,tục,hoán,bệnh,viện,chấn,mặt,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (15).txt
[khách,sạn,xe,nguyễn,giấy,tân,dung,nạn,đàn,minh,tra,thân,ta,tờ,văn,vĩnh,thư,đi,phòng,nữ,chứng,xã,viên,vụ,rời,phụ,thị,kim,mượn,quận,xác,giết,quê,thuê,án,phát,24/1,nay,tuỳ,tp,hcm,quyền,địa,mối,nợ,an,11,định,manh,truy,nã,hối,giải,vội,vàng,9h,xách,hộp,thức,17h,trung,trưa,26/1,dọn,dẹp,phục,7h,ban,nguyên,đa,chấn,tùy,Để,quán,cung,ghi,tường,trình,hả,ngụ,đường,Âu,phường,sơn,nhì,phú,hôm,thiệu,tượng,giới,kẻ,2,huyện,cửu,Đồng,nai,trợ,50,trinh,sát,mặt,nghi,can,trưởng,lễ,trần,chỉnh,niên,quên,Ông,trai,mẹ,nguồn,chóng,đòi,tiền,muốn,500,triệu,tủ,thu,sổ,sách,vay,phép,kinh,doanh,thông,hung,thủ,tội,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (150).txt
[sinh,đâm,3,gia,đường,tham,can,nguyễn,vụ,án,xích,mích,1987,giao,thông,nhóm,sát,hai,cháu,viện,vũ,nhát,cứu,khách,sạn,Đại,lợi,phê,quyết,khởi,tố,hại,dân,niên,tỉnh,định,bùi,thị,xuân,đêm,11,rạng,12/12,Đồng,ngọc,đường,lâm,kiểm,Đăng,minh,nhật,1989,trú,Đà,lạt,nguyên,mạng,phát,liền,dừng,xe,cầm,dao,nạn,giết,quốc,1985,6,dã,ngực,bụng,tử,vong,bệnh,man,quang,ruột,4,sống,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (151).txt
[phong,gái,hắn,nguyệt,hành,giết,000,vũ,tiền,nghỉ,phòng,vi,tài,sản,tử,hôm,mua,lê,kẻ,27/12,lạc,điện,thoại,700,nữ,đêm,trộm,cắp,toà,tuyên,án,cáo,y,hn,hình,29/3,quận,Đống,Đa,hà,nội,quỵt,xác,viên,phát,giường,phiên,tand,khai,28/3,nhảy,trường,rủ,thị,thuê,đi,dâm,27,cướp,2h,lật,ngửa,mình,400,cầm,cộng,khắc,gọi,gã,niên,28,xông,bóp,tp,trình,bày,ta,vụ,toán,dâm,nạn,tưởng,mách,an,bịt,miệng,kêu,la,hoảng,sợ,diệt,khẩu,1,1/4,hải,phạt,2,tổng,hợp,tội,mức,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (152).txt
[Đảng,xe,an,quyến,quán,chế,ôm,khống,quang,dao,hận,phòng,nguyễn,quận,viên,chở,thuê,đường,phường,12,xác,án,nhậu,xuân,phùng,nhật,tra,tài,chạy,tp,chém,cầu,cầm,phụ,thị,hcm,1,3,vũng,đi,ngờ,xế,bình,thạnh,báo,vụ,tục,giết,nơ,trang,kiểm,trường,phát,31/12/2005,vết,thoát,nạn,định,quê,nghệ,24,16,trật,phá,chứng,giờ,hội,3h,lâm,tiếng,la,hét,thất,21,nấu,Đồng,sát,lẩn,trốn,chặt,thịt,nằm,giải,máu,đe,dọa,im,lặng,toàn,tội,hắn,đứng,dậy,ngủ,đuổi,xối,xả,gục,xuống,thản,tắm,rửa,đồ,800,nghìn,điện,thoại,di,động,khóa,trái,cửa,Đêm,đón,5h,31/2,long,phạm,trọ,phan,văn,gò,vấp,chóng,cảnh,hai,nữ,bến,miền,Đông,hướng,ngã,tàu,xã,151,chiếc,mình,trình,minh,ban,nguyên,chác,khoản,tiền,bo,khách,củng,cố,sơ,khởi,tố,hành,vi,cướp,sản,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (153).txt
[giang,đạn,súng,giám,đốc,viên,ngân,nổ,phát,huyện,xuyên,cầm,nông,nguyễn,Đức,bảo,vệ,hàng,nhánh,chi,nhập,nghiệp,bắn,triển,thôn,phòng,khẩu,hà,vang,trúng,5,phạm,ngọc,thắng,ckc,hàng,chĩa,mình,vội,túm,nòng,gạt,khiến,đột,thẳng,tường,bóp,cò,hai,an,mặt,tạm,kẻ,23h30,31/12/2005,hung,thủ,kết,xác,minh,ban,vụ,mâu,thuẫn,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (154).txt
[học,sinh,thọ,hành,9,thày,dâm,nữ,8,giáo,vi,lớp,an,dạy,hiếp,hôm,quảng,gia,tố,môn,tỉnh,trường,tổ,chức,hô,hấp,đình,cáo,xếp,nam,trung,Đào,ta,giảng,đồi,bại,3,ngãi,tra,trẻ,khẩn,kết,xác,minh,2001,nghiệp,đẳng,sư,phạm,tác,2/1,nghĩa,nữ,tư,khai,8/12/2005,nạn,tục,khóa,chương,trình,vật,rộng,18,khối,đàn,huyện,tầng,gác,phòng,đứng,canh,lượt,vòng,2,Đặc,biệt,thức,tuyên,bố,đi,1,mặt,10,kiểm,viết,trò,5,xuống,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (155).txt
[tùng,vy,sinh,đâm,học,phạm,tỉnh,phú,yên,thuốc,sâu,thị,thu,lê,nhau,nảy,hoà,1975,Đêm,31/12/2004,dao,trọ,tử,trường,trung,kỹ,thuật,nghiệp,hòa,Đâm,nhát,gái,án,thượng,mình,uống,1979,trú,chiều,4/1,bác,sĩ,hiếu,vinh,phó,giám,đốc,bệnh,viện,hung,thủ,lẫn,nạn,hồi,phục,sức,khỏe,thủng,gan,giải,phẫu,nhẹ,súc,ruột,rửa,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (16).txt
[nam,ly,kôn,chòi,lâm,my,thuê,Đồng,đi,nhau,đốt,cháy,chủ,3,cãi,phê,cà,phát,sông,xác,nạn,tuyên,nguyễn,hà,ha,trồng,lá,máy,11/2003,thuê,móc,22,phá,26,địa,dựng,trông,thu,hoạch,xích,mích,trú,Đám,thiêu,trụi,thiết,triệu,chạy,báo,giận,khai,bố,trận,tục,niên,nghiệp,14/3/2004,huyện,sợi,dây,cáp,giết,chối,hứa,thưởng,500,000,ta,rủ,hướng,thượng,lưu,Ông,krông,nô,ngủ,lệnh,sát,hại,chiếu,quấn,thù,1996,thả,xuống,vớt,phóng,hỏa,phi,tang,thủ,phạm,21/2,tand,tỉnh,vụ,án,xét,phạt,20,giam,10,12,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (17).txt
[xe,máy,hoa,tội,đi,hoà,an,17,hoàng,hà,cướp,hành,lao,linh,tuấn,gậy,dao,Đình,thoát,khu,tượng,nguyễn,vụ,án,20,rủ,văn,cầm,cố,nội,16,vũ,quang,nhau,vi,tài,sản,tố,giác,phạm,5,vườn,sợ,lĩnh,giam,minh,vội,tuyết,Đền,đập,cư,hung,hoảng,nấp,bóng,hai,đường,vây,nạn,tích,vực,báo,niên,xác,định,phó,lừ,hoán,khiển,chạy,20/7/2004,rộng,tra,phát,8/7/2004,mượn,lê,hiệu,đem,tiền,triệu,hôm,nay,tand,phiên,sơ,thẩm,xét,cáo,thân,hô,truy,cứu,lạm,dụng,tín,nhiệm,chiếm,đoạt,hĐxx,tuyên,phạt,10,54,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (18).txt
[yến,dao,áo,hàng,cửa,thủ,dụng,đi,vật,phát,mũ,1,khống,chế,chủ,sát,cưới,tiền,hắn,định,vội,chạy,địa,án,bế,kết,niên,chứng,vụ,thôn,bùi,văn,phạm,29/1,hại,lợi,chồng,3,trinh,cướp,đồ,đội,khẩu,trang,lẻn,đình,đe,dọa,gia,giết,tưởng,lâm,thu,gáy,nạn,tài,sản,nghĩa,mình,bạc,rủng,vợ,cứu,tắt,thở,rỉnh,khám,nghiệm,tử,vết,trúng,tiệm,cố,ám,tỷ,mạng,bảo,bịt,mặt,tuyết,cưới,mặc,khoác,tóc,gái,doanh,trường,250,m,dịch,xổ,bàu,găm,hung,kinh,bãi,cỏ,manh,mối,giúp,xã,sổ,tang,tỉnh,tắc,ngờ,tác,kiểm,tra,hộ,thị,đem,quần,báo,nằm,rời,1/2,tung,tích,lộc,tưới,thuê,nảy,sinh,Đồng,vắng,tân,huyện,động,Đúng,Đối,tượng,hai,ngụy,trần,sợ,quen,19h,đeo,tiến,quầy,trốn,chém,khiến,chỗ,lục,soát,mua,vàng,tháo,hướng,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (19).txt
[gái,tuấn,xe,vân,tiền,thuốc,ngủ,hiền,uống,mình,say,máy,bàn,tỉnh,hà,thị,minh,nhau,cướp,rượu,nữ,xác,nam,hai,dịu,lừa,dàng,vòng,đáp,1/5/2004,câm,quán,gật,cốc,gia,vụ,tây,nguyễn,tạ,tài,sản,định,thủ,nạn,xét,phạm,tội,phụ,đứng,dậy,bảo,chở,miên,nghi,mỉm,cười,ôm,chàng,trai,đắm,bẩm,sinh,giấc,yếm,tứ,ngỏ,muốn,tâm,đêm,bẫy,ngờ,phở,hút,nghỉ,trà,mộng,giang,chút,diện,nhuệ,mê,đương,hiệu,tra,mảy,phố,tượng,giản,vắng,23,tham,cú,phi,dị,may,Đông,17,kết,đôi,xã,chấp,thuận,đình,trốn,giả,làng,khách,đẹp,câm,phát,đi,cà,phê,cận,giường,pha,6,viên,seduxen,niên,bạn,chạy,chiếc,giấy,tờ,26/1,tand,vẫy,vẻ,hĐxx,cáo,hòa,đoạn,nguy,hiểm,khiến,lâm,trạng,chống,cự,khẩn,khai,báo,hạn,chế,trình,độ,văn,hóa,thức,tòa,tuyên,mức,án,lượt,3,4,giới,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (2).txt
[liền,ảnh,nam,hàng,xóm,thị,Đoàn,văn,phạm,tống,tiền,hắn,tắm,ghép,niên,4/1,2,triệu,an,khoả,thân,cạnh,doạ,khổ,chủ,chi,huyện,sex,bảo,8h,2/1,lợi,dụng,gia,đình,vắng,lẻn,cắp,đồ,lót,cạy,viên,gạch,hải,phòng,viết,thư,nội,dung,chụp,trộm,máy,kỹ,thuật,hệ,trình,báo,vĩnh,18h,hẹn,tang,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (20).txt
[nguyệt,bé,hàng,xóm,hiếp,nghỉ,hắn,văn,2,án,10,đi,ghi,dâm,gã,chạy,000,hành,vi,'máu,lừa,nay,46,chợ,khâm,Đống,Đa,tand,hà,nội,xét,tội,trẻ,mức,trưởng,xốn,xác,định,chiều,19/6/2004,13,quán,bia,hào,phóng,mua,chai,ngọt,dê',xang,tưởng,vội,dậy,mắt,đuổi,dối,bảo,chỗ,dắt,đường,nguyễn,quyền,phòng,thuê,hai,mặt,17,19,giở,trò,đồi,bại,phản,kháng,kêu,la,sức,mạnh,uy,nằm,im,thả,50,gia,đình,tố,cáo,an,tra,tượng,phủ,khai,nhau,giao,ma,túy,dấu,vết,thu,quần,áo,kết,luận,tinh,trùng,thư,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (21).txt
[nguyễn,trai,tú,lăm,tiến,huyện,ea,súp,2,hắn,nghiện,trẻ,đòi,lao,hàng,khống,chế,cậu,chuộc,gia,chủ,hành,hạ,kiện,cung,heroin,cơn,mua,23/2,xộc,văn,heroin,thôn,7,xã,ya,tơ,mốt,ma,túy,thoả,Đăk,lăk,mãn,cố,thủ,tiền,dao,nhọn,cầu,điếu,thuốc,lá,cháy,châm,cháu,bé,kêu,khóc,thảm,thiết,an,thuyết,phục,tượng,triển,khai,lực,xông,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (22).txt
[long,nổ,quán,thuốc,chủ,thị,huyện,krông,ana,nguyễn,tiến,gia,đình,thúy,tống,tiền,an,Đăk,lăk,gọi,điện,thoại,cầu,viết,thư,cà,phê,nộp,mình,100,triệu,trấp,buôn,sát,hại,1975,mìn,sinh,chờ,đợi,trần,trấn,mệnh,lệnh,đêm,29/1,đem,mìn,0,4,kg,ném,thuý,tiếng,phát,hôm,thủ,phạm,xuyên,khai,giả,tỉnh,quyết,định,khởi,tố,can,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (23).txt
[toàn,tài,cướp,taxi,hà,hãng,vụ,sản,nguyễn,liêm,nhóm,nhuế,21/3,tượng,nội,cp,xế,khu,vực,gia,lâm,2,văn,0h,22/3,an,khám,xét,khẩn,xã,khai,0h30',xác,viên,tích,bệnh,viện,e,quận,cầu,giấy,định,bạn,Đăng,khiển,xe,tiên,nội,đi,vòng,1h30',đoạn,đường,vắng,gạch,đập,nạn,tỉnh,lục,soát,tương,sài,gòn,chức,năng,tục,truy,thủ,phạm,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (24).txt
[xe,an,sư,máy,gửi,chùa,niên,sơn,trụ,huynh,xã,hai,ngọc,huyện,vũng,liêm,trì,hạnh,phúc,tỉnh,vĩnh,long,lao,cửa,đạo,tặc,chiêu,trung,cắp,tinh,phát,đem,cất,4/3,ta,trộm,chân,giấu,tang,vật,rượt,đuổi,đội,mũ,bảo,hiểm,đoạn,đường,định,buộc,lát,liếc,sơ,ổ,khóa,hư,hỏng,dấu,vết,cạy,phá,hệ,nghi,ngờ,hôm,bạn,địa,mặt,cầu,tượng,khai,hoàng,na,nguyễn,tâm,thú,trộm,tích,đấu,tranh,chống,tội,phạm,giám,đốc,khen,thưởng,đột,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (25).txt
[Đinh,văn,hai,bạn,gái,kế,báo,đèn,pin,chạy,sinh,hương,tâm,ruộng,hoạch,lạng,sơn,hiếp,dâm,ôm,niên,14/9/2004,tượng,lao,định,cậu,đẳng,bật,sư,lúa,hại,2,bảo,1988,huyện,tràng,Định,đi,nhật,23h,đường,rủ,rẽ,bờ,yêu,viên,nhau,tiếng,huýt,sáo,vọng,cầm,hướng,bấm,bày,quát,mày,hốt,hoảng,vơ,quần,áo,vụt,ta,luống,cuống,thân,mảnh,vải,giở,trò,đồi,bại,xông,nạn,xô,ngã,xuống,chống,cự,quyết,liệt,kêu,cứu,đôi,trai,liền,rọi,vội,tra,xác,địa,phạm,tác,giả,kịch,chuyện,hiểu,ké,bàn,tand,tỉnh,vụ,án,xét,truy,tố,tội,c,khoản,111,luật,khung,phạt,7,15,tiền,phong,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (26).txt
[toán,vợ,đi,tra,sát,long,đột,định,tiếng,hại,giả,vờ,tận,lình,kiểm,thử,kiểu,chứng,ngoại,chồng,xã,thị,mình,ghen,tuông,lộc,thuận,hồng,lĩnh,hà,tĩnh,10,sống,'ảo',trần,văn,nguyễn,rượu,chiều,chuộng,nhường,nhịn,nhau,mấy,to,xích,mích,cơm,lành,canh,ngọt,xung,nghi,chạ,láng,giềng,chuyện,uống,cắm,sừng,ấm,ức,tục,dò,xét,loan,chạy,đuổi,truy,hàng,xóm,can,chém,thừa,mù,quáng,chế,ngự,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (27).txt
[nguyễn,tiền,yến,bình,thạnh,cứu,cố,giết,cửa,gái,dao,thị,án,đi,thám,28/3,hoàng,đường,lết,hoa,kêu,29/83,nằm,bẹp,sân,tắt,thở,trai,vội,chạy,ném,chiều,dính,máu,15,phút,tp,an,phường,6,quận,sơ,truy,trách,nhiệm,tội,Đối,tượng,khai,mắng,lan,trộm,siêu,hcm,lêu,lổng,tiêu,xài,tật,nguyền,hằng,kiếm,sống,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (28).txt
[kỷ,minh,cán,phường,phòng,an,bình,hành,vi,xã,thần,quần,áo,tâm,cửa,tỉnh,phước,định,đi,2,hiếp,dâm,3,dụ,bắt,đồi,bại,gái,30/3,tân,chiều,3/3,thị,đóng,kín,xuân,gõ,15,phút,hốt,hoảng,nép,mình,góc,tủ,khắc,bùi,tóc,xộc,xệch,thở,hổn,hển,Ông,quát,đám,đông,dỗ,Đồng,giải,quyết,xác,giám,thai,xoài,cường,nghỉ,trọ,thơ,thẩn,ngang,khu,vực,tượng,phát,tiền,phong,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (29).txt
[văn,Đinh,hương,bạn,mưu,bày,gái,cánh,cáo,tand,tỉnh,lạng,sơn,tuyên,chủ,10,hiếp,dâm,báo,16,yêu,đêm,Điều,biệt,nạn,hại,trình,tòa,vụ,khai,uống,rượu,say,sinh,kế,ké,kẻ,án,mình,Đêm,14/9/2004,tâm,bật,đèn,pin,phát,tín,hiệu,hai,ta,chạy,âm,trai,tố,phiên,sơ,thẩm,hĐxx,phạt,tội,hành,vi,giao,cấu,9,giúp,sức,7,tiền,phong,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (3).txt
[dung,thông,phùng,minh,cháu,giấu,cánh,gia,xác,kiếm,sát,hại,tiền,gái,nuôi,tôm,đình,tra,phạm,viện,đi,can,báo,trình,viên,thai,tích,động,án,vay,1,triệu,năng,toán,trai,an,giết,thọ,tố,tội,kẻ,lớp,Đợi,khuya,sinh,viết,cậu,rể,tương,lai,muốn,trung,lo,lắng,ác,suốt,mấy,ròng,rã,đem,ảnh,bệnh,nạn,nhập,hằng,xuyên,thủ,tham,10,hy,vọng,bố,chức,22,trường,định,nghi,vờ,khai,hôm,học,thị,cầu,phá,dẫn,khám,nghiệm,tử,thừa,nợ,khả,hắn,quỵt,xong,chuyện,thủy,dặn,đừng,cạn,tỉnh,hoá,kết,luận,nghị,vks,truy,sản,hóa,hành,vi,giác,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (30).txt
[giật,xe,an,vụ,tượng,máy,niên,túi,tây,tiến,án,tra,sát,2,đi,nguyễn,phạm,tài,sản,đường,quận,4,Đình,cướp,trung,xách,hai,cảnh,quen,nhau,chat,mạng,internet,nghiện,hà,nội,địa,nhóm,khê,phát,khai,chạy,thoát,thụy,tổng,28/3,nữ,khởi,tố,vượng,pháp,rộng,2004,28/3/2005,21h,bình,thủ,xoá,3,triệt,phi,nỗi,nổi,quân,nhiêu,long,3/2005,đội,chuyên,khu,phá,tội,trật,xã,hội,hoàng,bàn,xuyên,vực,chậm,dõi,tham,gia,giao,thông,chủ,sơ,chiều,14,hoan,hỉ,phút,chiếc,cặp,gái,văn,xác,sinh,1981,phụ,phố,sổ,1983,thất,thần,đón,lõng,ổ,tương,phóng,độ,thám,lạc,ban,bọn,Đào,minh,lệnh,truy,nã,bắc,giang,1986,tóm,gọn,hoa,ma,túy,Đây,lang,thang,thuê,trọ,bãi,phúc,xá,kiểm,dụng,trinh,yên,dao,inox,lưỡi,45,cm,xếp,hành,vi,nạn,chống,đỡ,chém,thân,phó,trưởng,bá,hùng,16,33,triệu,bác,sĩ,dây,chuyền,vàng,28/1,hằng,kết,can,tạm,giam,tục,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (31).txt
[mai,ohara,tiền,đốc,nhật,giám,gái,triệu,hộ,chiếu,bồ,tống,62,an,hà,nội,trộm,cắp,trò,Ông,takeshi,karaoke,kém,văn,phòng,bày,40,hệ,hoàng,thị,quán,my,22,kiểu,ngủ,1,3,mình,phát,lui,thu,nhập,viết,lá,thư,đe,dọa,đòi,bồi,đáp,ứng,doanh,valy,800,usd,7,kiện,chủ,nộp,70,vụ,báo,cặp,tang,cảnh,sát,Điều,tra,quận,Đình,khởi,tố,giam,tội,cưỡng,đoạt,tài,sản,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (32).txt
[mai,phạm,tài,trộm,lễ,thị,nhóm,đi,sản,tra,nội,lê,hà,án,tội,cắp,vàng,nạn,thủ,cảnh,hội,an,sức,niên,rộng,vụ,áo,chuyên,trang,trung,61,già,xuân,42,thịnh,trùm,băng,tiền,đường,minh,nhau,bọn,giật,dây,vòng,đông,thắp,hương,6,chen,lấn,xô,đẩy,xuyên,cận,bề,cướp,bậc,chùa,cẩn,thận,mặc,54,cúng,ngọc,trai,đeo,nghiệp,hề,phòng,sát,đá,hoàng,trật,xã,khai,chùa,vi,hoạt,động,quý,tiên,tổ,chức,bọc,lót,che,chắn,Điều,5,5/4,trường,hợp,khởi,tố,Đó,Đào,thờ,40,trần,phát,48,tuôi,tuấn,văn,vực,khu,hai,2,gồm,8,thuê,trọ,phụ,nguyễn,sơn,quận,long,biên,hằng,chở,chuyền,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (33).txt
[sơn,nạn,giết,đi,thóc,dao,phụ,nữ,sát,cướp,cánh,ruộng,sắn,hàng,17,thôn,mua,cháu,gọi,290,000,cất,tiền,thủ,hà,nội,Đỗ,tài,sản,tòa,án,16,chiều,15/9/2004,hại,dụ,sinh,1988,trú,chiêu,Đan,tảo,tân,minh,sóc,non,choẹt,giấu,kẻ,díp,nhọn,lững,thững,làng,cậu,ta,đàn,gật,dàng,nghi,ngờ,lừa,vội,xe,đạp,đuổi,gã,niên,túm,áo,đâm,2,nhát,mạng,sườn,van,xuống,đừng,mặt,dừng,Đến,gãy,lưỡi,y,quai,nón,dây,thắt,lục,chạy,50m,hắn,gậy,tre,đập,giường,dân,địa,phát,cứu,kịp,cố,phạm,8/4,tand,phiên,đồng,xét,tội,hành,vi,cáo,tuyên,mức,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (34).txt
[huy,trộm,hà,nội,phường,Ô,chợ,dừa,xe,tượng,dân,cắp,gọn,dream,định,tẩu,thoát,đinh,39,hào,nam,máy,vam,phá,khóa,nhảy,niên,kịp,phát,đạo,tặc,vụ,14h,chiều,nay,chiếc,táo,tợn,bùi,quang,gã,sinh,1978,trú,phố,Đê,la,an,nghiện,ma,túy,Để,giải,quyết,cơn,nghiền,lượn,lờ,khu,cư,lợi,dụng,sơ,hở,tài,sản,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (35).txt
[thị,an,lài,gái,nhốt,phường,thư,trai,trói,kim,trà,vinh,phát,xóm,mẹ,tiếng,giải,sai,tỉnh,chuyện,3,đi,lùng,đập,chân,buồng,26,hàng,nhân,xã,la,hét,thảm,thiết,báo,hôn,8/4,tá,lâm,văn,Ớt,phó,mặt,địa,kiểm,tra,hội,phụ,nữ,8,trái,luật,2,cửa,cởi,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (36).txt
[ngân,nguyễn,bình,niên,văn,quang,đám,bé,hưng,vụ,râu,hiếp,dâm,đi,hành,vi,hà,nội,suốt,cốc,ngọc,học,đèo,đường,6,15,xanh,trêu,nạn,huyện,sóc,sơn,linh,xe,máy,mẹ,gái,dục,cánh,tội,phạm,7,xét,cáo,tand,phạt,cạnh,đuổi,chân,chạy,kêu,chiều,cứu,đông,lôi,Đám,Đi,nhau,mờ,Đào,xanh',bại,hổ,chặn,bá,giúp,'yêu,đồi,lúa,van,kẻ,dừng,tiên,phát,ghẹo,lượt,tham,gia,buồn,ngủ,bảo,xấu,sợ,bố,mắng,dám,tan,hôm,bạn,mua,thuốc,thai,khẩn,dọc,chuyện,vỉa,hè,nhóm,liền,chọc,diện,13,an,14/4,trai,phiên,sơ,thẩm,tờ,29/9/2004,trẻ,xác,định,tố,giác,gã,26,18,tuyên,thôn,20,mức,án,19,áp,dụng,9,giam,thư,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (37).txt
[đẹp,tuấn,sân,gái,mình,đi,bạn,mặc,điện,thoại,tiếng,động,gọi,tân,1,trường,chủ,chuyện,sơn,duyên,hôm,mời,khiến,thân,phi,lừa,rủ,chiêu,trai,đàn,nạn,bóng,hồng,rầu,lòe,cậu,dáo,dác,xe,loẹt,thở,hổn,hển,vội,ánh,mắt,e,dè,tình',áo,tím,quần,tây,đen,đôi,kính,cận,nhã,nhặn,nửa,phấn,son,di,gọn,tiễn,phút,tinh,tế,dò,lịch,trích,ngang,phone,ơn,chân,hứa,lạc,phát,đêm,quên,giới,thiệu,trí,xã,hội,thị,đợi,8h,bay,hẹn,trưa,uống,cà,phê,cát,Đằng,quận,vui,nàng,'người,dáng,buồn,khoe,rộ,shop,mỹ,phẩm,kiêm,phó,giám,đốc,khách,sạn,xôm,tụ,phép,giải,quyết,triển,ngẩn,ngơ,luyến,tiếc,ngờ,chiều,thủ,thỉ,máy,nhậu,ly,bia,chở,tâm,quen,luyện,phòng,trọ,mồi,thua,cháy,túi,mấy,niên,mặt,mùi,bặm,trợn,lởn,vởn,rơi,bẫy,tương,mắc,điêu,ngủ,mần,đạp,tung,cửa,ghen,lột,sạch,tiền,bạc,dây,chuyền,nhẫn,vàng,hai,dụ,dụng,gục,chàng,trẻ,mò,muốn,hề,gia,đình,danh,phận,khai,vẻ,xinh,xắn,học,thức,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (38).txt
[cướp,linh,túi,hắn,đi,đường,xách,gia,đình,an,giật,2,ma,vụ,xe,hcm,phụ,độc,sát,lâm,ngọc,tp,nguyễn,quận,nghiện,nữ,1,thắng,lao,túy,tượng,50,thân,hàng,xóm,gương,mẫu,giả,trinh,nỗi,phòng,cảnh,tra,tội,phạm,trật,xã,hội,thuê,nguồn,léo,mặc,lịch,mình,chuyên,hành',lưới,12/4,tuý,phát,niên,'tên,máy,bám,hai,trẻ,ôm,ngã,tư,chủ,Đình,chiểu,gã,lạng,lề,trái,nhẹ,nhàng,gái,ga,chạy,hướng,ôtô,5,rượt,đuổi,km,hành,33,học,vỏ,khéo,dụng,heroin,triệu,thu,nhập,ổn,định,giàu,cung,ứng,nổi,nhu,cầu,khai,bọc,2004,trung,bình,3,tiền,cặp,bồ,nửa,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (39).txt
[bình,long,nội,hà,động,vợ,quán,chồng,chủ,án,giết,chiều,luật,xét,chợ,khâm,giải,đá,trốn,bóng,hắn,đi,cậy,tủ,cầm,thép,nằm,khoá,nạn,túi,cướp,2,quê,an,tết,võ,sân,nay,tand,ngọc,tuyết,lưu,Đại,học,tuyên,tử,tội,xuyên,truyền,đâm,quốc,tế,bi,uống,khát,văn,vũ,lai,lan,5/2,rạng,6/2,27,sinh,Ất,dậu,mặt,phạm,tốp,khách,tiền,vội,tương,1979,thượng,tắt,đèn,cà,ngủ,leo,xuống,gác,khuôn,ống,thủ,phê,viên,quê,kính,đựng,điện,thoại,di,trai,dõi,chiếc,nokia,6610,8250,phòng,tiếng,tỉnh,giấc,quát,to,đấy,gậy,đập,Đây,giường,cạnh,nhổm,dậy,kêu,ú,liền,diệt,khẩu,chìa,cửa,tháo,gia,nhẫn,vàng,dây,chuyền,hai,tang,vật,mua,vé,máy,cậu,bạn,cốt,xưởng,mạ,crom,thẩm,phán,nguyễn,huân,toạ,tổ,chức,cáo,hành,vi,tượng,hĐxx,mức,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (4).txt
[vinh,khu,vực,gò,tây,ninh,lê,quang,nghĩa,cầu,long,bại,lan,19,địa,dâm,kẻ,ấp,hiếp,tân,bắc,hòa,tỉnh,hành,24,thủ,phạm,giật,dây,chuyền,lắc,đeo,vàng,nạn,trốn,đồi,vụ,án,4h,12/1,hôm,vi,địa,huyện,lực,chức,năng,hắn,mua,vé,trạng,say,rượu,đội,mũ,bảo,hiểm,đi,xe,máy,mặt,lao,Động,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (40).txt
[cường,vàng,an,án,chì,hắn,kính,trì,phát,xác,thủ,mẹ,85,tài,vờ,sản,quê,phạm,sát,thuê,xã,bình,tượng,sinh,18/4,giết,nhổ,tóc,văn,nhát,nạn,bếp,khai,1,dây,chuyền,5,nhẫn,2,tổng,13,già,rãnh,hoá,hà,nội,vụ,tuyến,150,tưởng,ẩn,bạc,cộng,tuổi,minh,trinh,náu,trần,hoàng,mặt,trường,gồm,dấu,vết,kinh,hại,2h,19/4,nghi,can,đình,ninh,nguyễn,gia,nằm,1986,nghiện,ma,tuý,huyện,hành,vi,cướp,địa,sơ,hở,nảy,tham,đau,bụng,chủ,nghỉ,10h30',hè,sâu,giúp,dương,động,tĩnh,xung,quanh,xuống,siết,chặt,kẻ,ác,19,gỗ,tròn,vụt,km,chỗ,lôi,lục,soát,hoa,tai,toàn,3,35,000,tục,kéo,phi,tang,xong,vẫy,xe,khách,mua,heroin,quần,áo,chiều,nay,phó,giám,đốc,Đỗ,kim,thị,khen,khám,phá,nghiêm,Ông,định,chóng,xét,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (41).txt
[hương,lê,thu,thị,chân,phiên,hải,phòng,chồng,Đặng,4,cháu,bé,tử,tand,quận,thủ,phạm,14,tòa,Đó,độ,ghẻ,hại,lĩnh,chủ,tọa,lỗi,mặt,hối,lưu,động,21/4,rành,rọt,án,dì,tù,giọt,mắt,nay,Đình,năn,vợ,góp,gạo,thổi,cơm,nhau,an,dương,2004,tắm,mạnh,gáy,khiến,hoảnh,vong,mẹ,kế,giải,bệnh,thuyết,phục,khám,nghiệm,đấu,tranh,khai,thác,tuyên,phạt,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (42).txt
[cướp,hải,phòng,hồng,xe,nhóm,tài,gái,taxi,vụ,tuấn,hợp,thị,nở,nạn,đi,phá,trùng,quái,tả,tướng,đàn,xấu,nữ,000,xế,dao,bọn,vũ,Đà,nẵng,1986,tròn,băng,cầm,sản,lái,ôm,3,án,11/5/2004,'thị,uy,hiếp,đập,máy,đàm,700,khách,toàn,giấy,tờ,tẩu,thoát,12/5,Đó,tương,tục,Đỗ,vàng,ghế,giật,chìa,khóa,vứt,mặt,chém,thẳng,trán,Đồng,nhuộm,lục,soát,200,hàng,loạt,nở',3h,khai,dạng,miêu,an,tung,tích,trần,thúy,sinh,ngắn,trú,18/239,tóc,cắt,học,lang,thang,nam,lứa,thuê,trọ,sống,nhau,vợ,chồng,kế,tiền,trác,táng,Đức,thịnh,1983,phùng,hạnh,1987,phạm,hoàng,huyền,4,trường,tham,gia,14,tra,xác,định,cầu,10,táo,bạo,quận,nội,sơ,vks,truy,tố,tượng,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (43).txt
[lửa,lanh,tân,phú,nạn,giận,hàng,vợ,chồng,cãi,nhau,cháy,sửa,xe,khu,vực,đường,dương,Đức,hiền,phường,14,27/4,phụ,tp,hcm,thiêu,chóng,dập,tắt,chồng,đi,cứu,trạng,bỏng,chứng,kiến,vụ,thị,nữ,26,quận,nghề,mía,rực,lao,cửa,rừng,chụp,can,xăng,đổ,châm,đốt,xóm,xuyên,vã,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (44).txt
[nạn,long,biên,xác,đường,hà,nội,tài,tàu,phát,quận,ray,tích,hướng,chợ,tra,năng,tử,vong,ngờ,án,mạng,thủ,phạm,giới,lạc,rạng,dân,báo,chức,ngang,nguyễn,quốc,sơn,tác,xí,nghiệp,Đầu,máy,đi,chuyến,hàng,658,hải,phòng,an,định,bùi,Đình,27/4,18,quê,xã,trạch,huyện,khoái,châu,hưng,yên,đoạn,nghi,10,nay,cảnh,gia,đình,khăn,bố,nam,nghề,bốc,vác,23h,26/4,chăm,giúp,mâu,thuẫn,kết,luận,vụ,tai,sắt,khả,nhảy,dẫn,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (45).txt
[xe,cướp,ngọc,phạm,hà,nội,tội,ôm,khách,vụ,đường,sông,lừ,sát,tra,an,minh,sơn,phong,đi,tài,dụng,máy,future,lái,nguyễn,chày,đồ,trú,khai,Định,Đội,cảnh,cầu,trật,xã,hội,sinh,sản,tượng,nạn,Đức,30/4,nghiêm,trường,chinh,niên,dáng,vẻ,gầy,gò,1/5,chở,khu,nghỉ,ôm,dọc,men,bờ,hung,khí,bạn,12,cửa,48,dừng,dịp,lợi,thủ,sơ,hở,phường,xế,liền,gỗ,40,cm,giấu,đập,đứng,ngã,tỉnh,côn,lễ,đón,phóng,báo,12h,trinh,phát,gọn,1955,1975,lô,18,trại,găng,quận,hai,trưng,trùng,Đặc,biệt,chiếc,biển,giả,0h15',trai,tóm,1963,Đắc,3/5,1984,huyện,tín,tây,thác,xuân,thú,trung,tá,lê,tuấn,án,trưởng,chống,giật,phòng,vnexpressbiết,khẩn,liệt,tiêu,thụ,3,nghiện,ma,tuý,thoát,sức,khoẻ,nguy,kịch,bệnh,viện,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (46).txt
[tiền,hà,lừa,gái,quân,vĩnh,đội,xe,tiên,tùng,tượng,giả,máy,điện,thoại,di,động,thượng,kiểm,vũ,mạnh,thăm,thôn,quen,niên,hôm,sát,hưng,đi,hàm,úy,nguyễn,Đắc,nhơn,5,sĩ,án,danh,chiếm,đoạt,nữ,trang,bạc,huyện,thạnh,bình,Định,xã,thiệu,27,mặc,phục,đảo,lê,giở,giới,văn,viên,viện,khu,đò,chiêu,tác,ghi,địa,mời,dịp,ghé,hai,thịnh,gia,đình,kế,trương,trẻ,ta,lân,la,tỉnh,mấy,mượn,chở,chuyến,mua,Đến,1,triệu,biến,Đối,khai,2,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (47).txt
[màu,hà,nạn,vết,khu,án,mặc,áo,vực,đi,đen,an,nội,phạm,hoàng,mai,trì,dục,nam,giới,đâm,nhát,ngực,nội,2/5,vụ,báo,phường,mạng,vắng,trường,dấu,nữ,cuộc,vật,lộn,máu,loang,giấy,tờ,tuỳ,thân,ta,23,27,1m70,nốt,ruồi,gáy,đuôi,lông,mày,đàn,phát,xác,sơ,mi,phụ,ghi,sọc,đỏ,nhạt,phông,trắng,cộc,quần,xám,mương,giày,da,mũi,vuông,phòng,cảnh,sát,tra,tội,quận,trật,xã,hội,truy,thủ,tung,tích,thông,hệ,7,phố,thiền,quang,điện,thoại,9396451,9396242,0913545588,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (48).txt
[Đĩnh,máu,nhiễm,hoàng,hiv,đâm,kim,tiêm,dính,tâm,vợ,đình,Điện,biên,gia,minh,lương,phớ,an,dọa,thân,giấy,tờ,rể,báo,nguồn,thù,Ông,mục,tiêu,10/3,chồng,phụ,nữ,học,tỉnh,văn,lò,thị,nguyễn,hùng,bố,giọng,đứt,quãng,trai,tưởng,hăm,hiv,lái,ầm,phố,đi,xe,ĩ,bé,tiếng,trình,cậu,kết,xác,nảy,sinh,mâu,thuẫn,chiếc,đe,tiệt,nòi,trinh,sát,cắt,lạ,mặt,khu,vực,cổng,trường,Đấu,tranh,khai,thác,thừa,chủ,mưu,lục,đục,đàn,bí,mật,đem,toàn,máy,rú,gửi,cất,đòi,Đầu,2005,đường,vội,trưa,điện,thoại,trái,xã,xương,huyện,thoả,thuận,tiền,phi,vụ,2,triệu,xi,lanh,ban,cận,quyết,định,thông,ga,nghiện,aids,giai,đoạn,kịch,diễn,kế,hoạch,khởi,tố,tội,cố,truyền,tp,hcm,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (49).txt
[bạn,hiệp,quận,thân,minh,phạm,sinh,thuật,án,1982,học,trường,xác,hoàng,mai,khu,cướp,dao,đâm,nhát,sát,xe,máy,gia,lâm,trốn,thủ,32,kinh,an,tóm,gọn,5,lấp,Đối,tượng,biệt,mạng,cố,che,viên,ty,tnhh,trụ,đóng,long,biên,khai,nạn,trung,định,dấu,vết,nghiệp,sài,Đồng,b,huyện,vụ,tế,đôi,ghế,kết,ban,đêm,1/5,hai,đi,vực,vắng,vẻ,phường,trì,muốn,sản,tài,suzuki,chuyện,cãi,vã,khắp,xong,phóng,3,nằm,tung,tích,hung,phát,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (5).txt
[tú,nguyệt,gái,yên,đi,bái,an,bích,gia,hệ,xã,đình,tỉnh,tra,giang,tội,ngọc,sợ,Ở,thân,trịnh,xác,định,cắt,cầu,bảo,bạn,cảnh,sát,kịp,hắn,phạm,trật,hội,tố,trai,bạn,khôn,dại,hoạch,làn,quản,chặt,'tặng',bố,cớ,hoàng,thắng,huyện,văn,cuộc,hiểu,vẻ,tử,tế,biểu,lạ,bếp,khóc,dao,lam,đường,thông,dục,Ân,xong,đẹp,giải,quyết,vội,chiếm,đứng,dậy,tiến,bóng,đoạt,thỏa,mãn,nhu,đem,chuyện,hạ,chấp,tiếng,chàng,cáo,phòng,da,trắng,trẻo,đặn,ưa,kế,17,giũ,xếp,tặng,Đỗ,Đông,lối,muốn,đứt,hẹn,hôm,rủ,ta,1/1,kết,luận,vks,nghị,truy,hiếp,dâm,dân,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (50).txt
[lâm,quận,quán,cà,phê,1,tân,phú,bảo,kê,tra,nhóm,trật,tp,băng,khẩu,an,mã,tấu,gậy,linh,hương,dọa,hcm,chiều,6/5,khẩn,9,tượng,lưu,12,trường,hợp,cảnh,côn,đồ,nguyễn,phước,sát,cầm,độ,17,23,Đêm,4/5,phạm,phòng,xã,sắt,xông,gò,rối,tích,3,khám,xét,thu,tội,triệt,k54,col,45,hộp,đạn,gộc,khai,mua,súng,campuchia,cất,giấu,3/2004,đệ,tử,hội,cẩu,bé,xuyên,đem,vũ,khí,nóng,bar,tigôn,trùng,dương,nguyên,phá,bạch,nhạn,trầm,10,hù,hcm,cưỡng,đoạt,đe,chủ,đòi,tiền,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (51).txt
[cướp,xe,dương,gọi,đi,văn,đường,trinh,sát,ninh,ôtô,hà,nội,thọ,chiều,30/4,đứng,gái,quen,khách,quý,19,trú,huyện,lê,phú,thủ,phạm,kẻ,vụ,xế,giúp,bắt,tỉnh,giả,danh,nạn,hành,bến,mỹ,Đình,hai,côn,2,niên,thuê,chở,lề,tài,tuyên,quang,dọc,nhóm,tiết,xác,minh,phùng,thị,18,màu,trắng,ngang,nhoài,cửa,nguyễn,đồ,Đó,mối,trạm,thảm,truy,4/5,phát,tượng,vũ,mạnh,hằng,hùng,khiển,tra,khai,lạng,sơn,bắc,giang,mua,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (52).txt
[xã,chủ,tịch,dũng,tam,hùng,võ,đâm,o,ép,tra,nguyễn,văn,bệnh,tâm,thần,quảng,nam,bụng,ngành,chức,năng,ém,nhẹm,vụ,suốt,1970,nguồn,nguyên,tác,giải,tỏa,đền,bù,đai,phản,ứng,địa,án,thủ,phạm,thị,khai,kiềm,chế,xác,định,ban,biểu,xã,dao,dân,đi,viện,hòa,khánh,Đà,nẵng,sức,khoẻ,bình,phục,Đây,tiên,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (53).txt
[đâm,minh,dao,linh,thắng,Đoàn,hải,nguyễn,cáo,giết,hà,nội,tội,hành,thịnh,triệu,chỉnh,tiền,phạm,Đức,nhóm,tử,vong,nhát,khu,vi,Đạt,bách,quang,rác,bọn,bãi,côn,đồ,đông,lao,nợ,phường,ngọc,liền,phúc,6,sức,khoẻ,dịch,Đống,cố,tích,vũ,3,hoàng,trung,tiến,tiết,tùng,Đa,khánh,đòi,Đình,đi,luật,sư,dân,tand,bào,chữa,bệnh,nguyên,bụng,ruột,toà,hung,cầm,xét,chiều,hĐxx,phạt,án,20,kéo,trật,gồm,trường,4,1985,tài,hồi,phục,đen,mặt,27,1981,rối,giang,1980,1978,xuân,la,tây,đời,trẻ,1984,Đám,5,nhọn,chọc,lợn,trọ,sản,vọng,quốc,cộng,lái,xe,ôm,'Đen',khiến,giận,gọi,điện,thoại,dây,kia,máy,tham,trú,giải,lánh,giới,gia,hàng,xóm,can,xã,quyết,thượng,chuyện,buông,đám,giẫm,đạp,văn,hội,chạy,cứu,hai,bác,sĩ,xác,tật,74,24,suy,tràn,màng,phổi,dính,nần,vết,mổ,thuẫn,phiên,sơ,thẩm,dứt,mâu,tranh,hợp,cướp,bạc,cãi,tội,nạn,danh,quản,áp,dụng,phát,24/3/2004,thừa,thủng,lòi,chủ,mưu,vụ,thủ,tượng,9/5,tuyên,thân,16,14,9,bồi,80,2,hại,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (54).txt
[giằng,cầu,tháo,siêu,trộm,vai,thiết,dầm,Đồng,nguyễn,1,văn,an,thị,sắt,chúc,tục,tra,trấn,xuân,mai,km,30,819,đường,minh,chuyên,gia,ảnh,hưởng,nghiêm,chất,sập,túy,rạng,7/5,cầu,huyện,chương,mỹ,tỉnh,hà,tây,1971,tang,vật,thu,chỗ,6,nghiện,ma,m,ốc,tung,thừa,3,9,105,000,đồng/thanh,kiểm,khai,chức,năng,phát,cắp,tổng,cộng,65,hệ,thống,kế,chống,trượt,9/5,mua,Đỗ,tiền,1970,nghề,buôn,phế,liệu,tiêu,thụ,vụ,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (55).txt
[xe,gái,an,bãi,mỹ,đi,huy,Đà,nẵng,niên,biển,bắc,đạp,tâm,văn,phường,tra,tượng,hành,hiếp,thoát,hướng,9/5,phát,hai,kẹp,khóc,tưởi,khuê,tổ,biển,dừng,máy,trụ,Đoàn,Đêm,nguyễn,ngũ,trú,thạc,gián,quận,khê,khai,17,sơn,bọn,huỳnh,giải,uy,3,trấn,lột,phân,hàng,tiêu,thụ,nạn,định,giở,trò,đồi,bại,dọc,đường,gí,dao,lưng,vụ,tục,đãbắt,5,vi,cướp,tài,sản,dâm,bé,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (56).txt
[kim,suy,mẫn,trần,sát,giám,đốc,mưu,hiệp,nguyên,tô,thuê,gia,triệu,ngọc,bắn,đi,vụ,bá,Đình,giết,sản,nam,tham,chủ,phát,hợp,nghiệp,vợ,việt,súng,tand,tp,hcm,cáo,nguôn,quen,Đăng,mua,trái,dụng,thuỷ,ta,độc,thân,hai,sống,nhau,chồng,ám,23/06/2003,kẻ,xét,thủ,hại,nữ,16/05/2003,chuyên,22/03/2003,tiếp,3/2003,40,ấp,kế,hoạch,chỗ,đình,sợ,án,rủ,ruột,doanh,nông,tình,gối,kéo,hàng,nạn,đòi,70,chấp,cầu,xong,nốt,30,sinh,Đi,học,1982,dõi,luật,campuchia,20h,15/3/2003,chở,mục,tiêu,phục,sẵn,xuống,ôtô,bám,nửa,mét,y,liền,Đúng,di,giơ,gọi,cháu,viên,đạn,chệch,trúng,cánh,thủy,vỡ,xương,tích,22,10/5,tuyên,phạt,13,16,15,7,tội,tàng,trữ,khẩu,phép,vũ,khí,quân,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (57).txt
[tuấn,hà,1,cướp,tài,sản,thân,tiền,bức,mẹ,hệ,phạm,nguyễn,mạnh,bạn,khỏa,nữ,động,nhẫn,vụ,gửi,gái,gia,minh,an,thư,cứu,sinh,toán,đình,ảnh,tống,ta,4/2004,rủ,đám,bố,đi,cuộc,muốn,điện,thoại,000,dục,16,hành,lê,hùng,Đoàn,Đình,Đoan,văn,hải,Đăng,Đỗ,hai,đàn,lớp,dụ,cắt,đứt,rê,vãn,mối,cất,mẻ,cản,dối,uy,hiếp,ngây,thơ,hy,xác,1/5/2004,mấy,sống,nghỉ,Ông,cấm,gỡ,xúc,5/2004,mạo,danh,viết,2,khoả,bé,tham,chàng,vợ,tương,lai,cặp,kè,Để,chứng,3,tiên,kèm,trình,báo,dỗ,tác,giả,khai,tổ,chức2,1/2004,hý,rể,xấu,bè,cắp,nhốt,vay,niên,gí,dao,xế,taxi,ứng,trò,gái,10,300,quái,kế,hoạch,học,nhóm,ủng,hộ,đản,du,mượn,trấn,lột,đôi,tâm,vỉa,hè,đường,láng,hòa,lạc,xe,máy,angel,đáp,bạch,kim,màu,trắng,vàng,tây,di,100,dụng,12,13/5,tand,nội,tuyên,phạt,17,tội,cưỡng,đoạt,giao,cấu,trẻ,vi,cáo,8,7,6,4,30,treo,thư,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (58).txt
[nam,bình,phòng,an,tỉnh,giam,trộm,xuyên,đột,nhập,phá,khóa,trốn,cục,thuế,bẻ,đạo,ta,khoá,trại,tường,học,Đông,vụ,địa,truy,sát,giới,lớp,7,đi,lêu,lổng,thổi,2004,kín,đồn,hắn,nhắm,tặc,2,lãnh,30,triệu,hậu,Định,viếng,dấu,vết,trường,tương,1984,cuộc,lùng,gắt,xong,quảng,ngãi,mò,khu,cán,khai,thác,khí,dung,quất,lượt,10,cắp,tiền,bạc,11,tang,di,cổng,13,cỡ,tạm,lợi,dụng,sửa,chữa,đêm,27/11/2004,lê,văn,sinh,cửa,rào,thoát,phước,tục,bàn,nhau,cầu,cảnh,sống,tra,tội,phạm,trật,xã,hội,tổ,chức,phối,hợp,3h30',16/5,trinh,tóm,gọn,trọ,quận,3,tp,hcm,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (59).txt
[định,y,điện,phó,giám,đốc,học,sinh,hoàng,trung,tâm,kiểm,quốc,gia,phẩm,nghiệp,tử,cắt,nhảy,trưa,19/5,sảnh,thị,phát,tế,phòng,sĩ,thoại,thư,gửi,tiến,nội,sát,nạn,tầng,3,xuống,an,tra,quận,mai,hà,1957,đi,cơm,lầu,đồ,12h45',phụ,13h20',nghỉ,hành,đoạn,dây,trách,chiếc,quạt,vỏ,nhựa,Điện,quan,cố,di,động,tắt,bàn,2,bức,nữ,mệnh,vong,chồng,phiền,bè,phái,che,tiêu,kết,xác,minh,mâu,thuẫn,phức,tạp,hệ,giải,quyết,hậu,ban,chạm,avtomat,lan,can,tục,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (6).txt
[viên,hai,dâm,quán,an,khách,tiền,long,phát,cặp,mua,chòi,tạm,nguyễn,thị,nữ,phòng,xã,lá,phạm,tiếng,nằm,sát,vắng,tra,tội,mại,liệu,rẻ,nhừa,đồng,cười,Ổ,vật,cánh,ấp,4,tấp,sâu,khê,huyện,bến,lức,nập,nổi,màn,múa,sexy,bốc,lửa,sẵn,sàng,12/1,nhóm,niên,tốp,giọng,kè,chốt,cửa,trung,tá,nhựa,văn,tiến,trưởng,hát,cảnh,trưa,che,rượu,trật,hội,tỉnh,tín,hiệu,6,trinh,ập,tang,bia,karaoke,chủ,đếm,ngẩng,tú,xung,quanh,toàn,5,3,khai,cố,vẻ,chiêu,mộ,dạy,kỹ,nghi,đón,lịch,bo,đôi,15/1,tống,đạt,quyết,định,khởi,tố,giam,tổ,chức,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (60).txt
[thuý,gái,tiền,thúy,3,dâm,khách,muốn,khai,hàng,viên,tóc,tiệm,000,thuận,diễm,cửa,cắt,phòng,học,gợi,16,17,mại,liền,dâm,huyện,hàm,13,bắc,tỉnh,bình,Đào,thị,thân,bảo,14,thuê,nam,quán,ngỏ,rủ,vui,vẻ,thợ,100,nhí,chủ,25,bé,ván,gỗ,khu,vực,biệt,hành,lạc,7/2004,sinh,1990,1991,nghề,khăn,bạc,dặn,trưa,5/12/2004,tụ,tang,chục,đi,tra,sơ,vks,cáo,trạng,tú,xét,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (61).txt
[Đặng,việt,quốc,giết,thắng,nội,kế,đòi,bảo,cháu,thị,thừa,kẻ,thủ,ác,ruột,hải,phòng,toàn,hắn,tục,sát,hại,đường,đi,chat,an,hậu,2,đứa,thân,24,nội,cầu,Đình,đình,23/5,bác,muốn,mua,xe,máy,17/5,án,dương,doạ,quyên,vợ,gái,Ông,ngọc,long,trai,lẩn,trốn,dì,phát,lệnh,truy,nã,gia,khai,hành,vi,nguồn,3,gọi,điện,đe,dọa,mìn,dòng,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (62).txt
[hiến,triệu,2,quốc,trịnh,trung,tác,hà,nội,trường,lo,lừa,học,phòng,chi,giúp,tiền,tổng,000,usd,vụ,thất,mạo,danh,200,thải,hứa,dịch,nghiệp,đỗ,cục,đẳng,tâm,dạy,nghề,'chạy',27/5,an,quận,tây,thử,làm,khẩn,tội,đảo,chiếm,đoạt,tài,sản,tham,5,cán,ương,đoàn,30,vợ,hợp,hành,40,mục,đích,mưu,suất,viện,quân,mắc,quản,đi,khẩu,lao,động,thừa,khả,năng,đỡ,cộng,160,án,tục,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (63).txt
[cướp,giật,băng,nghiện,viên,xe,phụ,nữ,động,dây,chuyền,đi,tra,sát,chuyên,3,kẻ,nhóm,gồm,15,2,đường,tp,phá,hoạt,huy,thoại,ma,tuý,5/6,2/6,trinh,triệt,phát,đường,lê,quang,Định,quận,bình,thạnh,điện,niên,hcm,an,gắn,máy,ngờ,ép,lộ,diện,nghiệp,cầm,phan,trung,thông,ban,nay,trót,lọt,30,vụ,tiền,hàng,trăm,triệu,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (64).txt
[thọ,giết,gái,hắn,hà,nội,án,bắn,tử,cố,hữu,lê,2,bạn,lớp,hoá,khoá,sát,văn,trường,hành,yêu,học,viên,Đại,cầu,kẻ,vi,9a,khoa,du,lịch,10/2003,muốn,chấm,dứt,cuộc,kéo,ngà,chàng,trai,si,21,gắng,nối,hệ,ta,nguyện,kết,nghĩa,gũi,chăm,sóc,cự,11/2003,giảng,đường,doạ,tục,cậu,đau,khổ,trưa,7/11/2003,mua,ổ,sinh,búa,đinh,gói,thuốc,chuột,phòng,trái,cửa,dao,đâm,dây,điện,cắt,chiếc,quạt,quấn,cũ,cứu,sống,tand,tuyên,phạt,mức,tội,4/6,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (65).txt
[hoàng,khởi,lợi,hắn,trộm,giường,an,xã,gia,đình,chủ,lạ,thị,bật,niên,trần,3/6,triệu,vàng,tủ,bế,văn,ngủ,hành,động,bình,nhơn,đi,nghề,học,tài,sản,tiệm,chĩa,khống,chế,kẻ,mặt,gã,xuống,gầm,lẩn,trốn,Ăn,hô,16,hàng,xóm,ấp,ngãi,Đặng,2h,chóng,kinh,tân,tiếng,tỉnh,long,muốn,mắt,khai,chồng,buôn,chợ,giả,nảy,sinh,định,đột,nhập,ban,đêm,phát,dậy,4,khoét,vách,trót,lọt,1,2,cạnh,đồng/lần,Đêm,cạy,nhà,ẵm,41,61,truồng,24k,5,18k,thờ,biến,cất,giấu,ta,mỹ,phẩm,túi,lột,áo,quần,mục,đích,dụng,say,tri,vi,bệnh,hoạn,mẹ,ly,hôn,sống,nội,đèn,lêu,lổng,phim,sex,trụy,lạc,cảnh,cáo,giáo,dục,phối,hợp,kiện,lê,chụp,sửa,chữa,xe,gắn,máy,đuổi,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (66).txt
[minh,học,tử,sinh,định,lớp,12,dây,gia,đình,hành,3,Đặng,giám,nguyên,vong,nạn,treo,lê,vệ,nội,cậu,hà,lơ,khiến,kết,bố,mẹ,nhẹ,nhàng,động,viên,trai,cố,gắng,ban,nghiệp,hôm,trầm,pháp,y,tiên,nghiệp,khả,năng,căng,thẳng,thần,kinh,8/6,muốn,xác,suy,hô,hấp,phát,sợi,cắt,phơi,quần,áo,buộc,ống,bình,nóng,lạnh,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (67).txt
[ia,dũng,grai,chặn,xe,huyện,côn,đồ,hung,khí,máy,nhóm,niên,đội,bạn,đường,võ,quang,xã,10,cầm,mua,ngờ,đứng,23h,6/6,thị,trấn,giết,kha,đi,cướp,gia,lai,hai,rồ,ga,chạy,thoát,thân,đám,lui,đập,nát,an,xác,định,án,sống,kiểu,rủ,hội,đen,2,4,5,nông,trường,cà,phê,nạn,24,vệ,irung,12,8/6,6,vụ,tục,tra,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (68).txt
[kíp,bể,cm,gia,đình,tử,kết,chục,xã,phúc,trì,hà,nội,bủa,đi,mẹ,Đinh,thị,tử,nửa,đêm,phát,già,8/6,Điều,lạ,miệng,rộng,25x25,80,sâu,50,tra,nghi,ngờ,sát,hại,văn,giám,định,pháp,y,trường,nạn,lã,diện,khăn,địa,2004,gái,liễu,cuộc,đời,rạch,dao,bụng,cậu,trai,chặt,đứt,cẳng,mình,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (69).txt
[gái,hoa,ngọc,mại,dâm,gia,đình,khách,hà,thị,đi,chuyên,huỳnh,xã,rạch,tỉnh,nuôi,chứa,000,cung,chồng,loan,gọi,sạn,trọ,tụ,hàng,an,6,trường,tạm,giam,gồm,lý','tổng,khởi,kiên,lê,văn,quản,Đặng,hoàng,nguyễn,Điều,dâu,bia,cẩm,19,ôm,ngoại,tố,đường,dây,giang,mô,phức,tạp,khai,ban,thuê,quán,tuyển,huyện,sâu,sông,cửu,long,đào,100,11,7,ổ,lương,600,phát,1,200,đồng/người/tháng,tùy,nhan,sắc,khoản,tỷ,lệ,tiền,bo,tổng,đáp,ứng,nhu,cầu,viên,địa,bàn,Đức,lạc,karaoke,lan,bảo,ii,kim,tuyết,kết,nhau,chặt,chẽ,tổ,chức,đón,trợ,29,chữa,bệnh,truy,10,tượng,môi,giới,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (7).txt
[trí,trộm,Đào,phi,cường,đích,vàng,phan,bưu,cháu,tôn,4,bình,huyện,vĩnh,thạnh,tra,đi,phát,hôm,kẻ,Định,an,cắp,tài,sản,hành,phạm,tội,dậy,đèn,kiểm,chuột,bóng,lao,tưởng,chiếc,rương,gỗ,14,5,giấy,tờ,biến,chôm,nghi,80,nội,rạng,ngủ,khách,sạn,ta,khai,thủ,Ông,vụ,mượn,xe,máy,tiếng,sột,soạt,mèo,nội,trần,văn,tư,uống,bia,chờ,đêm,động,xong,nhóm,2,tiền,nhậu,thuê,phòng,nghỉ,gia,đình,bố,mẹ,chăm,chút,học,lớp,11,lang,thang,sơ,hở,tục,nửa,11/2004,lát,vờn,ắc,triệu,Đội,giới,ty,47,14/1,khởi,tố,bật,chức,năng,vi,hai,tượng,pháp,luật,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (70).txt
[dâm,khách,mại,đi,chứa,thu,thuê,động,chủ,phòng,hoạt,gái,quận,3,an,chức,phường,000,mua,4,thuận,giúp,khu,tang,tổ,2,giỗ,tư,phố,sạn,tiền,linh,tp,Đến,quen,lợi,tầng,giang,gia,ngạc,ngụ,bình,xuyên,xe,triệu,hành,biên,lê,hcm,đình,phát,cặp,nam,nữ,khai,1,hàng,nấu,cơm,tội,giới,dân,nay,nghỉ,5,xóm,vỡ,lẽ,chạp,tú,trình,giấy,đường,bãi,văn,sĩ,đôi,tân,thủ,hẻm,taxi,tiếng,họp,khen,nội,chật,minh,vi,gồm,vợ,học,chứng,viên,ngại,trệt,đáp,thở,dọn,dẹp,ngùng,thức,lương,gấp,chỗ,bạn,bo,10,20,đám,trăm,nghìn,Ông,bảo,oshin,cầm,đừng,báo,cáo,chuyện,hốt,bạc,làng,thăm,hướng,truy,quét,hôm,đa,đông,điện,thoại,biến,tướng,kiểu,kiện,tái,7,cò,chỉnh,kế,động,đồng/tháng,200,tọt,15,9/6,vụ,tương,kiểm,tra,633/1a,Điện,phủ,gửi,lực,năng,thị,41,12/2004,1/2005,nuôi,sẵn,đào,Ổ,9h,22h,đêm,hưởng,150,đồng/lần,50,cảnh,sân,chồng,thụ,án,môi,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (71).txt
[hoàng,vợ,thắm,3,an,dượng,bé,giường,hàng,xóm,nguyễn,vĩnh,long,tội,giết,nạn,hại,thị,hồng,tuổi,sát,văn,14/6,tan,tiệc,nhậu,đám,giỗ,huyện,bình,mua,xị,rượu,uống,mình,đi,vắng,ngủ,minh,4h30',thức,dậy,khóc,dỗ,liền,tát,2,Ấn,nằm,xuống,bóp,mũi,kẻ,thủ,ác,định,mượn,tiền,tẩu,thoát,phát,hai,to,tiếng,nhau,dân,xung,quanh,chuyện,báo,trụ,khai,hành,vi,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (72).txt
[ngọc,vần,viên,quý,seo,tùng,khách,vàng,bọn,đi,Ông,huyện,dò,000,đóng,chôn,đào,ta,triệu,mỹ,tiền,phát,hai,hà,máy,giang,cuốc,hố,vẻ,chiến,vườn,niên,bạc,già,đồ,1,góp,xã,thuổng,sào,gom,gia,đình,sần,hoàng,su,phì,lừa,tài,thân,chống,lôi,quân,nét,vẽ,lằng,ngoằng,hiểu,dấu,Địa,'ngọc,đấy,báu,lắm,xít,nhau,uống,rượu,21h,nhóm,bảo,quý',phái,hòn,cầm,thiêt,ham,nhật,vực,dẫm,bóng,Đến,góc,chiếc,kêu,khu,sâu,quỳ,xuống,thò,đêm,lờ,mờ,reo,xoè,đá,màu,trắng,đục,to,tròn,bi,ve,trẻ,trầm,trồ,hươu,vượn,chất,bàn,phân,sùng,xởi,lởi,chạng,160,vạng,50,kinh,phí,giao,phố,2,lạ,chần,chừ,17,chín,leo,200,cầu,quen,suất,kiến,dẫn,30,thang,gán,ngựa,mình,màn,kịch,lặp,lìu,đấu,Đồng,tâm,bắc,quang,vay,mượn,5,châu,mặt,nấm,xín,mần,an,khởi,tố,tội,đảo,chiếm,đoạt,sản,đàn,kia,trốn,vụ,án,tra,rộng,hại,bào,dân,tộc,thiểu,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (73).txt
[dây,điện,3,m,trộm,tội,nguyễn,phạt,mạnh,cáp,án,cắt,260,xã,đi,thôn,26,tặc,văn,hà,nội,tuyên,thăng,thoại,phá,trình,an,ninh,quốc,gia,hùng,nhau,huỷ,hệ,thống,thông,bưu,258,cố,10,tài,sản,phạm,xấu,kìm,động,lực,trung,2/5/2004,nối,huyện,sơn,tù,hôm,tiến,rủ,kết,tâm,tiền,treo,cột,đoạn,tiên,dược,lương,châu,hô,biến,tổng,70,kg,giấu,bụi,Đạo,đem,tang,vật,2,hàng,xóm,Đặng,hoà,lê,thị,1,triệu,20,21/6,tand,phiên,tòa,xét,toà,hủy,hai,kẻ,8,định,mối,lợi,cáo,cộng,hoại,hậu,nghiêm,hòa,sóc,đạo,cắp,mua,mức,lượt,15,tiêu,thụ,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (74).txt
[văn,cường,dưỡng,vũ,dương,hiên,gái,mìn,vợ,bố,đàn,51,nổ,đem,yêu,hờ,phen,rạch,ròi,điên,17h,22/6,mộng,Đặt,67,trú,tổ,4,khu,1,phường,hùng,thắng,hạ,long,quảng,ninh,vang,rền,tiếng,nổi,trường,nằm,động,vũng,máu,đời,nay,si,mê,thị,giết,42,đò,2,muốn,sống,gia,đình,lẽ,hôm,cứu,bệnh,viện,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (75).txt
[trộm,hoàng,long,điện,đốc,thoại,di,giám,phi,tnhh,ty,hàng,hoa,động,hà,nội,sơ,vờ,mua,thủ,phạm,động,lợi,dụng,kinh,doanh,máy,xây,lắp,trình,21/6,cửa,quần,áo,ngô,thị,loan,đường,hở,thám,chủ,ngờ,1,nokia,2,triệu,hành,vi,cắp,tài,sản,phát,kịp,giao,an,phường,thụy,khuê,Đình,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (76).txt
[huy,xe,tuấn,liêm,dao,hắn,chở,chạy,đường,đi,thăm,văn,phường,nguyễn,bình,tp,hcm,định,mạng,học,tóc,tiến,kề,khách,gã,quận,dung,liền,8,đẹp,ôm,sinh,chuốt,tám,6,tân,trắng,đâm,tắm,tiếng,tri,hô,dương,mũi,an,chờ,gò,2,vấp,cướp,chat,quen,trung,kinh,rỡ,nhan',sộp,kia,23,bảo,94a/37,tùng,thiện,vương,hành,trau,nhan,xong,xuôi,364,chỗ,cũ,Đến,5/2,chánh,hưng,án,nghị,lơ,rợn,gáy,lưỡi,mát,lạnh,đe,dọa,xuống,kẻ,kêu,to,vứt,đứng,ngủ,lái,niên,quang,20,12,viên,'trau,Đại,20/6,mừng,tế,đuổi,wave,alpha,chiếc,angel,nảy,trưa,cầu,lình,chặn,mơ,kịp,nghiêng,né,nhuộm,găm,vai,trái,leo,phóng,điên,ngái,địa,hướng,ngã,tư,bảy,hiền,25,lấn,taxi,chiều,ngược,dậy,toan,tẩu,thoát,lao,tóm,giao,vàng,may,mềm,khâu,chục,thản,khai,du,lịch,quê,sống,nghề,11/5,táo,bạo,dừng,thừa,huế,mua,hung,khí,gái,trường,mỏ,quảng,ninh,2000,2002,bệnh,thần,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (77).txt
[đĩa,châu,phú,tân,phim,an,viên,huyện,giáo,phụ,thày,4,sex,trường,tra,đồi,trụy,giang,hàng,huynh,tố,mình,nghị,khởi,vật,tội,truyền,bá,văn,hóa,phẩm,thpt,Đó,môn,10,học,ngân,lớp,7a10,thcs,mỹ,Đức,1,phản,ánh,trách,khối,11,ngành,chức,năng,tỉnh,kiểm,khu,phát,700,ca,nhạc,tem,nội,dung,khai,dịch,vụ,2003,nay,ta,cửa,sinh,lậu,thị,xã,Đốc,mua,thuê,lộ,cáo,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (78).txt
[nạn,xác,cửa,gái,ruộng,19,xã,tân,dương,nữ,bùi,đi,ngủ,29/6,5,bố,hiền,vùi,xuống,hung,thủ,xe,máy,dân,đội,7h,dream,bóp,khuya,thủy,nguyên,hải,phòng,xua,đàn,vịt,phát,bùn,định,giết,thị,diện,đêm,đẻ,hữu,đường,22h,28/6,khóa,nông,chặt,cẩn,thận,0h,tiếng,chó,sủa,Đến,dậy,hé,quen,gọi,chiếc,cầm,đồ,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (79).txt
[cướp,vàng,Được,máu,băng,án,khai,bọn,huyện,phước,núi,chiếc,đào,trà,dụng,kính,vỡ,bãi,đập,hiv/aids,văn,phạm,quảng,nguyễn,cầm,hàng,nam,tra,mầm,thác,5,bắc,đi,đá,hầm,chứa,quặng,triệu,hại,miền,luật,khí,hung,bệnh,tiên,tiền,đãi,lăm,vây,mặt,dao,mũ,Ông,my,trùm,kín,mảnh,len,thoát,cửa,chống,hắn,lán,xã,an,sợ,sổ,lực,chức,năng,đàn,tỉnh,vụ,25/12/2004,ngủ,sơn,4,2h,ập,Đám,côn,đồ,kim,vạ,bóng,đèn,chiếu,trói,mã,tấu,phá,khoá,tiêm,rương,gỗ,táo,can,nhựa,đựng,loạt,lít,dung,dịch,17,hiv,40,6,phi,hùng,7,tố,cáo,1h,6/11/2004,xay,bạo,hoành,cưa,máy,dám,ngờ,báo,khống,chế,buộc,sâu,3,dang,ném,miệng,máng,thủy,ngân,15,chuyện,nhau,giọng,xứ,hành,xác,định,thủ,sống,tượng,cộm,cán,nghiện,ma,tuý,nhóm,lây,32,thuận,thôn,2,liền,gọi,ruột,phép,trái,rừng,xóm,phân,cắt,chảy,đe,dọa,dính,vi,hòng,khoáng,thân,pháp,trần,ngoan,cố,trình,quyết,liệt,25/6,trưởng,phòng,cảnh,sát,tội,trật,hội,nú,nghiệp,nay,xoá,kẻ,chục,trốn,tp,hcm,xôi,hẻo,lánh,tục,rộng,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (8).txt
[cướp,thuốc,mê,nữ,điện,lâm,mai,cà,phê,an,tài,mạnh,thạnh,xe,phụ,30,giới,thiệu,truy,bình,thoại,quán,quận,đàn,cốc,tỉnh,sản,0h,16/1,quái,chủ,mỹ,kế,sản,phường,26,phát,nằm,gục,bàn,xác,định,31,thủ,Đây,gắn,máy,phạm,vụ,di,động,tiền,liều,trưa,17/1,hồi,hcm,nạn,nghề,ôm,quen,hai,đôi,đi,trao,Đêm,15/1,gái,gọi,hẹn,tp,sữa,nóng,lạnh,uống,ấm,cạn,xong,dân,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (80).txt
[lụa,thuỳ,kim,gái,dao,gia,cứu,nguyễn,văn,sống,đình,bố,Đinh,thuê,trọ,thùy,hắn,đâm,nhát,thủ,phạm,hà,nội,án,họa,26,thị,huyện,Đông,vác,tận,kẻ,lưỡi,sát,nhầm,trận,tử,vong,11/2004,người,đòn,thù,khu,vực,đôi,trẻ,nảy,sinh,chuyện,lêu,lổng,nghiện,ma,tuý,5/2004,tác,thoát,nhau,Đầu,8/2004,viết,thư,cố,nứu,kéo,8/11/2004,giấu,mò,điên,Ông,lao,29/6,hành,vi,giết,tand,tuyên,phạt,mức,thân,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (81).txt
[tùng,khách,phòng,gái,1,nghỉ,an,mại,dâm,rượu,kiểm,tra,hiếu,trường,nguyễn,xông,giang,000,kế,cướp,tiền,trấn,24/6,ngô,25,rủ,phạm,niên,học,sinh,lớp,11,dâm,mua,trãi,tượng,thuê,bình,minh,phường,láng,hạ,hà,nội,bãi,phúc,xá,uống,lột,3h,25/6,Đoàn,làng,nghi,3,tầng,sẵn,men,đoán,phụ,nữ,kia,bọn,liền,xuống,đập,cửa,xưng,tiếng,hai,dẫn,nhau,giải,quyết,18,huỳnh,thúc,kháng,giả,lục,soát,đi,điện,thoại,di,động,2,hoá,110,trọ,250,giấy,phép,lái,xe,cảnh,sát,113,chạy,quận,Đống,Đa,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (82).txt
[hiền,Đức,hùng,ném,đá,gái,hàng,đêm,đường,giết,bùi,thị,kẻ,2,niên,cửa,xe,máy,19,an,nguyễn,Đình,huyện,thủy,nguyên,hải,phòng,xóm,28/6,21,xóm,khai,1/7,Đào,24,thủ,chầu,nhậu,đứng,trình,quen,liền,tục,toàn,trêu,chọc,bá,hung,bảo,rình,khuya,50,000,1h,29/6,nảy,sinh,định,hiếp,dâm,chống,cự,phiên,nhau,bóp,nạn,phạm,tội,dream,đi,giấy,tờ,cởi,trần,chấp,cầm,đồ,vứt,trốn,chạy,truy,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (83).txt
[mai,hà,chủ,giúp,cháu,gia,đình,thị,an,lào,cai,nguyễn,tiền,bé,17,đường,hành,đập,tím,xác,lười,nạn,phố,khởi,tố,175,hung,hoàng,chết,doanh,vũ,vợ,10/6,nghiệp,khám,nghiệm,tử,tổ,tác,định,toàn,thân,bầm,dỗ,dấu,hiệu,oshin,tra,triệu,32,khoác,quần,áo,đắt,tiếng,đôi,mắt,trổ,mái,tóc,vàng,hoe,vẻ,kênh,kiệu,kẻ,thuê,đi,đanh,đá,thông,quen,nam,Định,2003,hiền,lành,hơi,chậm,chạp,hàng,nhốt,xuyên,hạ,thâm,nguyên,biếng,mẹ,gọi,điện,thoại,muốn,chuyện,gái,dạy,báo,vụ,án,can,tạm,giam,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (84).txt
[sơn,nguyễn,vui,học,trói,đi,an,đen,phòng,xuân,gia,đình,khóa,quế,viết,2,thị,du,hàng,xóm,khai,cửa,xã,cường,báo,mặt,chồng,kim,yến,chuyện,rể,khám,vợ,bảo,chờ,quặt,cứu,Ông,25/6,chạy,xông,cạnh,đồ,máu,chân,trái,đâm,quỳnh,chữ,sát,tích,kiếm,phát,nằm,rừng,áo,hoàng,mình,trường,lạ,kết,xác,minh,tổ,chức,phá,thu,cáo,đám,cưới,đàn,nhét,miệng,bình,sức,khỏe,ước,nhọn,ruột,ngón,ghế,bàn,tường,xô,trai,mày,ngã,giường,12,trộn,14h30',tiếng,la,làng,liền,lớp,15h,nam,Đình,văn,ta,kiệt,phó,lát,nghiệp,hồi,chìa,buộc,rựa,26/6,gửi,huyện,đeo,găng,nổi,mâu,thuẫn,giẻ,sổ,tĩnh,đứng,đông,hai,đường,mẹ,kín,xáo,mặc,nghề,uốn,tóc,Đà,nẵng,thăm,dòng,rừng,hăm,dọa,nắn,nót,Điều,toàn,ngược,tâm,tội,phạm,chuyên,thuê,chém,mướn,toán,kiểu,hội,nét,trinh,tục,tra,trưa,27/6,biệt,ôn,giày,khắp,6h,28/6,khu,keo,lá,chàm,400,m,treo,nghiệm,khăn,vỏ,lọ,thuốc,sâu,túi,bức,thư,mệnh,nội,dung,buồn,chán,hụt,hẫng,hành,đạc,liễu,đời,bịt,thừa,dựng,giả,6,trưởng,trần,gả,gái,hứa,hẹn,quảng,singapore,bạn,bè,tuyên,bố,Đại,bách,khoa,tp,hcm,sinh,lưng,tinh,thần,cậu,thơ,thẩn,trí,sắt,muốn,định,mơ,tan,mây,khói,luyện,dang,cận,kề,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (85).txt
[vũ,tơ,chủ,súng,đi,nguyễn,văn,thuẫn,mâu,vợ,nghi,cà,phê,1,hàng,hăm,dọa,phụ,an,hậu,giang,ghen,hai,sinh,phát,k54,mối,niên,mượn,khẩu,long,tục,sợ,sẵn,đêm,ngủ,Ông,cậu,khai,thuê,thu,sát,tỉnh,tra,thử,dụng,can,sâu,phan,đuổi,đàn,hệ,chồng,kinh,doanh,mặt,ngờ,nam,vang,cậy,giao,chở,xay,xã,hạ,trường,lân,cận,đắt,thị,tươi,huyện,nghỉ,biểu,bình,địch,kỵ,bắn,tang,loằng,ngoằng,mình,sắc,bóng,gió,gay,gắt,kiềm,chế,mãi,toạc,suy,phú,nạn,dạy,học,doạ,1963,mỹ,31/3,ngủ,xuyên,khắp,nhóm,lưu,manh,hiếp,trấn,lột,phòng,thân,món,nóng,vụ,án,ta,đợi,nửa,say,đạn,trách,ấp,tịch,sống,dân,nộp,gọi,cảnh,vỏ,kết,thúc,nghị,vks,truy,tố,tội,giết,hành,vi,tàng,trữ,khí,quân,trái,phép,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (86).txt
[nguyên,doanh,hoàng,mua,nghiệp,hoá,tỷ,kỷ,nguyễn,tài,thị,Đình,24,quyển,khống,460,phạm,lợi,0,tổng,tra,xác,tư,thơ,thu,ngắn,chủ,cảnh,sát,yếu,an,phố,tiêu,giam,hành,vi,đồng,liệu,vụ,vat,ngọc,huyền,vân,trần,Đây,thuê,lượt,giám,đốc,kế,toán,trưởng,viên,giao,dịch,kết,kinh,minh,hóa,gtgt,thụ,hưởng,lệ,gia,8,85,tiền,ghi,định,nhóm,14,quận,bình,thủy,huyện,long,mỹ,hậu,giang,lực,chức,năng,19,dấu,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (87).txt
[tuấn,ấp,án,Đồng,bắn,trưởng,tranh,chấp,gia,đình,dụng,cẩm,nguyễn,động,vụ,sơ,giết,tỉnh,vũ,khí,quân,trái,phép,xã,tây,giang,huyện,gò,hung,thủ,phan,đai,nguyên,đội,long,tuyên,phạt,thân,tand,phiên,toà,7/7,cáo,bồi,hại,48,triệu,ninh,xét,dai,dẳng,lưu,thị,thẩm,xô,xát,9h,3/2,súng,may,trúng,đạn,Đúng,văn,đi,cắt,cỏ,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (88).txt
[học,tủ,lạnh,sửa,điện,hà,thợ,hạnh,lê,xuân,án,cầu,gã,000,nội,khách,hàng,thông,báo,phụ,vàng,tử,giết,máu,tham,nổi,trường,25,cướp,lạnh,ngà,rời,tây,nghề,chữa,bắn,Đầu,5/2004,trần,thị,hồng,kẻ,bưu,hoàng,thuê,kiểm,tra,chiếc,hỏng,sát,đội,chủ,trạng,bi,đát,thiết,300,nay,mua,lốt,kiện,cam,kết,xong,toán,nốt,250,dối,chạy,tiền,60,dụng,lừa,liền,gọi,thoại,quê,bố,mẹ,10/5/2004,đột,nhập,đâm,20,nhát,dao,nữ,sống,độc,thân,trốn,thủ,phạm,tháo,lắc,nạn,21/5/2004,ẩn,náu,tp,hcm,hành,vi,toà,tuyên,phạt,tội,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (89).txt
[niên,xe,máy,chém,thị,1,quận,lựu,mai,hai,sát,chạy,khiển,nạn,đường,nguyễn,truy,nhóm,đen,ngã,cùng,cầm,mã,tấu,m,đuổi,Điện,biên,16h,12/7,thủ,đằng,2,hcm,phủ,xã,mục,tiêu,tp,cửa,hàng,quần,áo,cũ,toán,hội,côn,đồ,xông,tận,tắm,nhát,cuộc,gục,chỗ,ta,chở,đi,cứu,chứng,kiểu,Đình,thắng,18,sống,lang,thang,biệt,danh,lắc,xuyên,lôi,kéo,lạc,việt,minh,khai,nhau,nội,vụ,tục,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (9).txt
[hòa,văn,lạng,sơn,hưng,xác,huyện,nguyễn,gỗ,xã,bạn,gia,nạn,nam,tài,tú,xuyên,an,thủ,tâm,báo,đình,cạnh,chiếc,thùng,phát,giới,12,m,dân,chập,10/1,sát,6,vết,vỡ,sọ,km,tỉnh,định,suối,kè,sinh,1979,trú,lục,bắc,giang,hại,1b,cướp,thông,lộ,thân,tô,hiệu,bình,thu,mua,lậu,xưởng,chế,biến,hai,quốc,hợp,bạc,6/1,đi,thắng,trắng,rạng,7/1,muốn,9,triệu,túi,đục,thẳng,ngủ,say,38,phạm,bọc,nhét,gậm,giường,9/1,hắn,chở,vứt,kẻ,ác,khai,giết,lương,cắn,rứt,gọi,điện,mai,táng,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (90).txt
[thị,bé,nhi,cháu,thúy,phố,tiền,học,trấn,sinh,2,khu,5,sát,13/7,hại,định,vay,dẫn,hoang,nạn,quấn,khăn,tắm,gái,22h,Đắk,tô,xác,kon,phát,ngọc,trai,trần,hiếu,tuổi,15/7,an,hung,thủ,dương,khối,1990,lớp,10,khai,ban,thuý,15,bạn,bè,2004,2005,tum,400,000,dân,đi,đôi,bông,tai,nảy,mượn,xong,hành,vi,mình,sợ,gia,đình,đập,tường,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (91).txt
[dũng,an,nguyễn,trộm,giúp,viên,quán,Đức,hắn,đột,nhập,claudia,sứ,tây,văn,tài,sản,thị,khám,nghỉ,phát,đình,30,triệu,gia,tra,khai,mị,cắt,cỏ,lén,chìa,khoá,cổng,quận,cắp,quê,claulia,tùy,chiếc,vườn,đôi,loa,vứt,báo,bảo,vệ,Đại,hàm,gửi,dinh,hà,nội,nghị,11/7,tuỳ,phá,vụ,án,phép,cư,tiết,chủ,yếu,2,đi,kẻ,thủ,phạm,chăm,sóc,xanh,khu,đô,ciputra,xét,trọ,phường,xuân,la,thu,hồi,lợi,dụng,Đức,kịp,tiêu,thụ,tang,vật,18/7,khởi,tố,hành,vi,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (92).txt
[vệ,bảo,ngọc,đuổi,liền,vụ,2,trường,lực,phát,kẻ,nhiệm,hoàng,xác,viên,ty,mạnh,dũng,xây,ngã,tử,vong,truy,não,themaner,nội,trộm,3h,22/7,lê,văn,đạo,kỹ,sư,nhóm,liêm,hà,đột,nhập,cung,dịch,cư,tặc,phút,dựng,niên,lẻn,khiêng,sắt,hô,hoán,hướng,hai,phạm,trung,bám,cướp,chạy,dạng,màn,đêm,tang,vật,bủa,nghi,ngờ,19,sát,hại,tác,giám,định,pháp,y,tiến,hành,kết,luận,thân,tích,xước,nguyên,huyết,tỉnh,khả,năng,nạn,bệnh,tim,mạch,tiềm,tàng,trộm,chảy,máu,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (93).txt
[tuấn,tuyết,đình,gia,treo,minh,chồng,tầng,3,đi,mẹ,bế,dây,may,hàng,trịnh,thị,uống,đứa,sân,thượng,vợ,cháu,vết,xác,trai,phạm,14,lơ,phường,hoảng,bột,Đống,Đa,hà,nội,trưa,22/7,võ,hai,đích,sợ,văn,sát,cãi,nhau,bún,xuống,gác,trông,tắt,tôn,thở,giết,ngủ,16h,phát,học,thợ,dâu,cậu,đôi,trẻ,kết,thân,hôn,2003,5/2004,chào,đời,viên,nghề,nghiệp,đau,ốm,rượu,xuyên,chửi,bới,vá,quần,áo,phụ,mâu,thuẫn,quê,khám,nghiệm,trường,2,lửng,vải,trắng,vòng,xà,sắt,cứu,xước,bác,sĩ,pháp,y,dấu,tích,chức,năng,định,sát,mặt,tủ,thư,mệnh,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (94).txt
[cướp,tài,bệnh,hai,xế,túi,dao,xe,khu,vực,hãng,xuân,phường,xách,giấy,taxi,24/7,viện,băng,tra,thủ,phạm,2,vụ,sản,mỏi,đoạn,đường,vắng,khỏe,mạnh,lộ,diện,kẻ,nhân,lái,danh,giả,bạch,gí,Đào,im,mai,dính,dán,chặt,miệng,lục,nạn,450,000,điện,thoại,di,động,chạy,côn,đồ,cắt,đàm,lạc,trung,tâm,hành,2h,khách,Đức,giang,hà,nội,thông,vẻ,báo,an,trường,cầm,thu,bọn,toàn,đón,lộn,đôi,dép,lê,xén,18/6,mệt,0h,đi,dáng,niên,đứng,vẫy,cổng,việt,nhật,bó,truy,nay,5,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (95).txt
[loan,axít,nữ,thẩm,phán,nguyễn,thị,kim,quận,Đình,thủ,phạm,án,trọn,ca,7h45',25/7,cổng,tư,gia,nạn,11,279,phố,Đội,cấn,tạt,hà,nội,cửa,bỏng,mặt,ngực,cứu,ban,bệnh,viện,xanh,pôn,sinh,1965,toà,hứng,dân,nhà,Đống,Đa,an,khẩn,trương,truy,đi,liền,tra,nghi,ngờ,vụ,xét,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (96).txt
[hà,hương,chủ,oshin,bóp,giúp,lương,an,quận,hai,trưng,cua,đập,nhát,chủ,phùng,việt,thị,1975,hung,bạo,chửi,bới,đe,dọa,giết,ngô,2/8,304,khu,niên,xung,phong,xông,chày,giã,nội,chống,cự,hô,hoán,báo,hàng,xóm,1988,phường,nhàn,trường,giải,cứu,kết,xác,minh,ban,thông,ty,môi,giới,mức,sinh,600,000,đồng/tháng,lười,biếng,bảo,xuyên,cãi,gia,đòi,toán,nửa,đi,chỗ,tục,sơ,pháp,luật,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (97).txt
[phúc,bạn,hà,hiếp,đi,gái,dâm,phạm,Đặng,hồng,đám,internet,ngọc,hai,vi,phan,thuỳ,nội,tân,minh,giang,nam,nguyễn,Đức,chat,quán,nhóm,3,vũ,1990,nghỉ,doãn,việt,huy,niên,7/12/2004,hành,tand,tội,trẻ,án,nguy,nô,lệ,dục,ngẫu,mối,toà,tham,gia,râu,xanh,chứng,kiến,đồi,bại,can,truy,cứu,trách,nhiệm,cáo,quen,tố,giác,mạng,Đêm,6/12/2004,8/8,sinh,1987,chân,nhốt,ôm,máy,lường,phố,xá,mỏi,2h,Đó,muốn,tiền,toán,liền,rủ,giùm,kéo,thể,gồm,taxi,chỗ,xong,24,000,trai,ôtô,nhau,cưỡng,chiều,thả,phạt,20,giam,hại,12,28,hưởng,10,treo,thư,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (98).txt
[hà,trộm,tiền,mẹ,Đà,nẵng,an,rể,quận,khê,nguyễn,thị,kẻ,1,túi,xách,540,triệu,6,100,usd,vợ,phát,rạng,6/8,Đây,gửi,gái,cất,giùm,20h,xuân,thủ,phạm,vụ,Đó,chồng,củng,cố,sơ,]
C:/Users/Sang/Desktop/Search engine/VanBangTV/new train/Hinh su/HS_VNE_ (99).txt
[cướp,xe,máy,10,quốc,trường,đường,chiếc,vũ,bùi,niên,phạm,vụ,hai,thu,minh,chặn,nhóm,toán,22,đi,19,trung,hải,lộ,phòng,băng,lốc,nguyễn,văn,kiếm,thủ,cận,10',thị,đâm,3/8,hung,đồ,dụng,bám,Đến,đoạn,353,huyện,kiến,thụy,chém,nạn,20,côn,kia,khóa,đuôi,kẹp,6,gã,nhảy,xuống,dao,nhọn,lưỡi,'cơn,gí,bụng,8,trinh,sát,tang,khách,7,gồm,Đạt,17,kinh,mạnh,hà,sản,tài,khí,hoàng,việt,16,Đức,dương,quang,0h,24,cầm,tra,phát,bạn,hàng,chục,án,hồi,hại,cơn,đèo,gái,lĩnh,2,đảng,trốn,]
